<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#x5B66;&amp;#x4E60;&amp;#x5468;&amp;#x658C;&amp;#x8001;&amp;#x5E08;&amp;#x7684;&amp;#x300A;NVIDIA CUDA &amp;#x521D;&amp;#x7EA7;&amp;#x6559;&amp;#x7A0B;&amp;#x89C6;&amp;#x9891;&amp;#x300B;&amp;#x7B14;&amp;#x8BB0;     1 &amp;#x91CD;&amp;#x770B; CPU   CPU &amp;#x82AF;&amp;#x7247;">
<meta name="keywords" content="深度学习,cuda">
<meta property="og:type" content="article">
<meta property="og:title" content="cuda 编程基础">
<meta property="og:url" content="https://kylestones.github.io/2018/12/30/cuda/cuda-basic/index.html">
<meta property="og:site_name" content="All in Org-mode">
<meta property="og:description" content="&amp;#x5B66;&amp;#x4E60;&amp;#x5468;&amp;#x658C;&amp;#x8001;&amp;#x5E08;&amp;#x7684;&amp;#x300A;NVIDIA CUDA &amp;#x521D;&amp;#x7EA7;&amp;#x6559;&amp;#x7A0B;&amp;#x89C6;&amp;#x9891;&amp;#x300B;&amp;#x7B14;&amp;#x8BB0;     1 &amp;#x91CD;&amp;#x770B; CPU   CPU &amp;#x82AF;&amp;#x7247;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T15:35:36.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cuda 编程基础">
<meta name="twitter:description" content="&amp;#x5B66;&amp;#x4E60;&amp;#x5468;&amp;#x658C;&amp;#x8001;&amp;#x5E08;&amp;#x7684;&amp;#x300A;NVIDIA CUDA &amp;#x521D;&amp;#x7EA7;&amp;#x6559;&amp;#x7A0B;&amp;#x89C6;&amp;#x9891;&amp;#x300B;&amp;#x7B14;&amp;#x8BB0;     1 &amp;#x91CD;&amp;#x770B; CPU   CPU &amp;#x82AF;&amp;#x7247;">






  <link rel="canonical" href="https://kylestones.github.io/2018/12/30/cuda/cuda-basic/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cuda 编程基础 | All in Org-mode</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All in Org-mode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it Simple, Stuped.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kylestones.github.io/2018/12/30/cuda/cuda-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyle Three Stone">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/polarbear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All in Org-mode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cuda 编程基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-30T00:00:00+08:00">2018-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-01 23:35:36" itemprop="dateModified" datetime="2019-01-01T23:35:36+08:00">2019-01-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">39k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">35 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<p>
&#x5B66;&#x4E60;&#x5468;&#x658C;&#x8001;&#x5E08;&#x7684;&#x300A;NVIDIA CUDA &#x521D;&#x7EA7;&#x6559;&#x7A0B;&#x89C6;&#x9891;&#x300B;&#x7B14;&#x8BB0;
</p>


<div id="outline-container-org3908f7c" class="outline-2">
<h2 id="org3908f7c"><span class="section-number-2">1</span> &#x91CD;&#x770B; CPU</h2>
<div class="outline-text-2" id="text-1">
<p>
CPU &#x82AF;&#x7247;&#x4E2D;&#x5927;&#x91CF;&#x7684;&#x6676;&#x4F53;&#x7BA1;&#x7528;&#x4E8E; cache3 &#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x82AF;&#x7247;&#x4E2D;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x9762;&#x79EF;&#x90FD;&#x662F; cache3 &#x3002;&#x4E3B;&#x8981;&#x7531;&#x4E8E; CPU &#x59CB;&#x7EC8;&#x5728;&#x5927;&#x91CF;&#x7684;&#x79FB;&#x52A8;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x786C;&#x76D8;
&#x4E2D;&#x7684;&#x6570;&#x636E;&#x79FB;&#x52A8;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x5230; cache &#xFF0C;&#x5C06; cache &#x4E2D;&#x7684;&#x6570;&#x636E;&#x79FB;&#x52A8;&#x5230;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5C06;&#x67D0;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x79FB;&#x52A8;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x8FD8;&#x6709;&#x53CD;&#x5411;
&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x518D;&#x5199;&#x56DE;&#x786C;&#x76D8;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x5728;&#x5927;&#x91CF;&#x7684;&#x79FB;&#x52A8;&#x6570;&#x636E;&#x3002;CPU &#x4E3B;&#x8981;&#x662F;&#x5728;&#x4E3A;&#x4E32;&#x884C;&#x505A;&#x4F18;&#x5316;&#xFF0C;&#x4E3A;&#x4E86;&#x9AD8;&#x901F;&#x7684;&#x6570;&#x636E;&#x79FB;&#x52A8;&#xFF0C;&#x8BBE;&#x8BA1;&#x4E86;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5355;&#x5143;&#x3001;&#x5360;
&#x7528;&#x5F88;&#x5927;&#x82AF;&#x7247;&#x9762;&#x79EF;&#x7684; cache3 &#xFF08;&#x6216;&#x8BB8;&#x662F;&#x53EF;&#x4EE5;&#x79F0; CPU &#x4E3A;&#x541E;&#x5410;&#x673A;&#x7684;&#x539F;&#x56E0;&#xFF09;&#xFF0C;&#x4E3A;&#x4E86;&#x5FEB;&#x901F;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x8BBE;&#x8BA1;&#x4E86;&#x5404;&#x79CD;&#x5206;&#x652F;&#x9884;&#x6D4B;&#x3001;&#x6D41;&#x6C34;&#x7EBF;&#x3001;&#x4E71;&#x5E8F;&#x6267;&#x884C;&#x7B49;&#x7B49;&#x3002;
</p>
</div>


<div id="outline-container-orgbb80675" class="outline-3">
<h3 id="orgbb80675"><span class="section-number-3">1.1</span> &#x6574;&#x4F53;&#x67B6;&#x6784;</h3>
<div class="outline-text-3" id="text-1-1">
<ol class="org-ol">
<li>CPU &#x53EF;&#x4EE5;&#x5206;&#x6210; <b>&#x6570;&#x636E;&#x901A;&#x9053;</b> &#x548C; <b>&#x63A7;&#x5236;&#x903B;&#x8F91;</b> &#x4E24;&#x4E2A;&#x90E8;&#x5206;&#x3002;</li>
<li>Fetch &#x53D6;&#x5740; -&gt; Decode &#x8BD1;&#x7801; -&gt; Execute &#x6267;&#x884C; -&gt; Memory &#x8BBF;&#x5B58; -&gt; Writeback &#x5199;&#x56DE;</li>
</ol>
</div>
</div>


<div id="outline-container-orge9dbc5a" class="outline-3">
<h3 id="orge9dbc5a"><span class="section-number-3">1.2</span> Pipeline</h3>
<div class="outline-text-3" id="text-1-2">
<p>
&#x6D41;&#x6C34;&#x7EBF;&#x662F;&#x6307;&#x4EE4;&#x7EA7;&#x5E76;&#x884C; ILP &#x3002;&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x7684;&#x51CF;&#x5C0F;&#x65F6;&#x949F;&#x5468;&#x671F;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x5EF6;&#x8FDF;&#xFF08;&#x5565;&#xFF1F;&#xFF09;&#xFF0C;&#x4F1A;&#x589E;&#x5927;&#x82AF;&#x7247;&#x9762;&#x79EF;&#xFF0C;&#x6307;&#x4EE4;&#x6D41;&#x524D;&#x540E;&#x6709;&#x5173;&#x7CFB;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;
&#x5F88;&#x597D;&#x7684;&#x5229;&#x7528;&#x6D41;&#x6C34;&#x7EBF;&#x3002;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x957F;&#x5EA6;&#x79F0;&#x4E3A;&#x7EA7;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x8D8A;&#x5927;&#x8D8A;&#x597D;&#xFF0C;&#x901A;&#x5E38;&#x5728; 14-20 &#x7EA7;&#xFF0C;&#x4E0D;&#x516C;&#x5F00;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x82AF;&#x7247;&#x8BBE;&#x8BA1;&#x7684;&#x5546;&#x4E1A;&#x79D8;&#x5BC6;&#x3002;
</p>
</div>
</div>


<div id="outline-container-orgd12b98b" class="outline-3">
<h3 id="orgd12b98b"><span class="section-number-3">1.3</span> Bypassing</h3>
<div class="outline-text-3" id="text-1-3">
<p>
&#x4E0D;&#x7B49;&#x5F85;&#x524D;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x6240;&#x6709;&#x6D41;&#x6C34;&#x7EBF;&#x6267;&#x884C;&#x5B8C;&#x6210;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5F97;&#x5230;&#x524D;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7ED3;&#x679C;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x901A;&#x9053;&#x4F20;&#x9012;&#x3002;
</p>
</div>
</div>


<div id="outline-container-orgc24c1e2" class="outline-3">
<h3 id="orgc24c1e2"><span class="section-number-3">1.4</span> Branches</h3>
<div class="outline-text-3" id="text-1-4">
<ol class="org-ol">
<li>&#x5206;&#x652F;&#x9884;&#x6D4B; Branch Prediction &#xFF0C;&#x731C;&#x6D4B;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4; &#xFF0C;&#x57FA;&#x4E8E;&#x8FC7;&#x53BB;&#x5206;&#x652F;&#x8BB0;&#x5F55;&#xFF0C;&#x901A;&#x5E38;&#x51C6;&#x786E;&#x7387;&#x5927;&#x4E8E; 90%</li>
<li>&#x5206;&#x652F;&#x65AD;&#x5B9A; Branch Predication &#xFF0C;&#x4E0D;&#x4F7F;&#x7528;&#x5206;&#x652F;&#x9884;&#x6D4B;&#xFF0C;&#x540C;&#x65F6;&#x6267;&#x884C;&#x6240;&#x6709;&#x7684;&#x5206;&#x652F;&#x3002;&#x53EF;&#x51CF;&#x5C0F;&#x9762;&#x79EF;&#x3001;&#x51CF;&#x5C0F;&#x9519;&#x8BEF;&#x9884;&#x6D4B;</li>
</ol>
</div>
</div>


<div id="outline-container-org69fdf94" class="outline-3">
<h3 id="org69fdf94"><span class="section-number-3">1.5</span> IPC</h3>
<div class="outline-text-3" id="text-1-5">
<p>
instructions per cycle &#xFF1B;&#x8D85;&#x6807;&#x91CF; superscalar &#xFF0C;&#x589E;&#x52A0;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C; N &#x6761;&#x6D41;&#x6C34;&#x7EBF;&#x3002;&#x4ECE;&#x800C;&#x63D0;&#x9AD8; IPC
</p>
</div>
</div>


<div id="outline-container-orgeed2793" class="outline-3">
<h3 id="orgeed2793"><span class="section-number-3">1.6</span> &#x6307;&#x4EE4;&#x8C03;&#x5EA6;</h3>
<div class="outline-text-3" id="text-1-6">
<ol class="org-ol">
<li>Read-After-Write - RAW</li>
<li>Write-After-Read - WAR</li>
<li>Write-After-Write - WAW</li>
</ol>

<p>
&#x5BC4;&#x5B58;&#x5668;&#x91CD;&#x547D;&#x540D;&#x6765;&#x6539;&#x5584;
</p>
</div>
</div>


<div id="outline-container-orga942970" class="outline-3">
<h3 id="orga942970"><span class="section-number-3">1.7</span> Out-of-Order OoO</h3>
<div class="outline-text-3" id="text-1-7">
<p>
&#x4E71;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x91CD;&#x6392;&#x6307;&#x4EE4;&#xFF0C;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x7684;&#x541E;&#x5410;&#x7387;&#x3002;&#x53EF;&#x4EE5;&#x91CD;&#x6392;&#x7F13;&#x51B2;&#x533A;&#x6216;&#x53D1;&#x5C04;&#x961F;&#x5217;/&#x8C03;&#x5EA6;&#x5668;
</p>
</div>
</div>


<div id="outline-container-org7a5fa41" class="outline-3">
<h3 id="org7a5fa41"><span class="section-number-3">1.8</span> &#x5B58;&#x50A8;&#x5668;&#x5C42;&#x6B21;&#x67B6;&#x6784;</h3>
<div class="outline-text-3" id="text-1-8">
<p>
&#x5BC4;&#x5B58;&#x5668; - L1 - L2 - L3 - &#x4E3B;&#x5B58; - &#x786C;&#x76D8;
</p>

<dl class="org-dl">
<dt>&#x786C;&#x4EF6;&#x7BA1;&#x7406;</dt><dd>L1 , L2, L3</dd>
<dt>&#x8F6F;&#x4EF6;&#x7BA1;&#x7406;</dt><dd>&#x4E3B;&#x5B58; , &#x786C;&#x76D8;</dd>
</dl>

<p>
&#x7F13;&#x5B58;&#xFF1A; &#x5C06;&#x6570;&#x636E;&#x653E;&#x5728;&#x5C3D;&#x53EF;&#x80FD;&#x63A5;&#x8FD1;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;&#x5229;&#x7528;&#x65F6;&#x95F4;/&#x7A7A;&#x95F4;&#x7684;&#x4E34;&#x8FD1;&#x6027;&#x3002;
</p>

<ol class="org-ol">
<li>&#x5206;&#x533A; Banking &#xFF0C;&#x907F;&#x514D;&#x591A;&#x7AEF;&#x53E3;</li>
<li>&#x4E00;&#x81F4;&#x6027; coherency</li>
<li>&#x63A7;&#x5236;&#x5668; Memory Controller &#xFF0C;&#x591A;&#x4E2A;&#x901A;&#x9053;&#xFF0C;&#x589E;&#x52A0;&#x5E26;&#x5BBD;</li>
</ol>

<p>
&#x7F16;&#x5740;&#x65B9;&#x5F0F;
</p>

<ul class="org-ul">
<li>Shared Memory</li>
<li>Distributed Memory</li>
<li>Hybrid Distributed-shared Memory</li>
</ul>
</div>
</div>


<div id="outline-container-org48f3b85" class="outline-3">
<h3 id="org48f3b85"><span class="section-number-3">1.9</span> CPU &#x5185;&#x90E8;&#x5E76;&#x884C;&#x6027;</h3>
<div class="outline-text-3" id="text-1-9">
<ol class="org-ol">
<li>&#x6307;&#x4EE4;&#x7EA7;&#x5E76;&#x884C; Instruction-Level extraction :: &#x8D85;&#x6807;&#x91CF;&#x3001;&#x4E71;&#x5E8F;&#x6267;&#x884C;</li>
<li>&#x6570;&#x636E;&#x5E76;&#x884C; Data-Level Parallelism :: &#x77E2;&#x91CF;&#x8BA1;&#x7B97;&#xFF0C;&#x5355;&#x6307;&#x4EE4;&#x591A;&#x6570;&#x636E; Single Instruction Multiple Data (SIMD) ; &#x6267;&#x884C;&#x5355;&#x5143; ALU &#x5F88;&#x5BBD;&#xFF0C;
&#x5BC4;&#x5B58;&#x5668;&#x5F88;&#x5BBD;</li>
<li>&#x7EBF;&#x7A0B;&#x7EA7;&#x5E76;&#x884C; Thread-Level Parallelism :: &#x540C;&#x6B65;&#x591A;&#x7EBF;&#x7A0B; Simultaneous Multithreading SMT &#xFF0C;&#x591A;&#x6838; Multicore</li>
</ol>
</div>
</div>


<div id="outline-container-orga29c632" class="outline-3">
<h3 id="orga29c632"><span class="section-number-3">1.10</span> Multicore</h3>
<div class="outline-text-3" id="text-1-10">
<dl class="org-dl">
<dt>&#x771F;&#x591A;&#x6838;</dt><dd>&#x9664;&#x6700;&#x540E;&#x4E00;&#x7EA7;&#x7F13;&#x5B58;&#x5916;&#xFF0C;&#x4E0D;&#x5171;&#x4EAB;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#xFF1B;</dd>
<dt>&#x5047;&#x591A;&#x6838;</dt><dd>&#x53EF;&#x80FD;&#x53EA;&#x662F;&#x591A;&#x4E2A; ALU</dd>
</dl>
</div>
</div>


<div id="outline-container-org7b1638c" class="outline-3">
<h3 id="org7b1638c"><span class="section-number-3">1.11</span> &#x9501;&#x5B58;</h3>
<div class="outline-text-3" id="text-1-11">
<ul class="org-ul">
<li>&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BFB;&#x5199;&#x540C;&#x4E00;&#x6B3E;&#x6570;&#x636E;&#xFF1A;&#x52A0;&#x9501;&#xFF1B;</li>
<li>&#x8C01;&#x7684;&#x6570;&#x636E;&#x662F;&#x6B63;&#x786E;&#x7684; &#xFF1A; &#x7F13;&#x5B58;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE; Cohernce</li>
<li>&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6570;&#x636E;&#x662F;&#x6B63;&#x786E;&#x7684; Consistency &#xFF1A; &#x5B58;&#x50A8;&#x5668;&#x540C;&#x4E00;&#x6027;&#x6A21;&#x578B;</li>
</ul>
</div>
</div>


<div id="outline-container-org5f1f6f0" class="outline-3">
<h3 id="org5f1f6f0"><span class="section-number-3">1.12</span> Powerwall</h3>
<div class="outline-text-3" id="text-1-12">
<p>
&#x7531;&#x4E8E;&#x80FD;&#x91CF;&#x5899;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5BFC;&#x81F4;&#x6469;&#x5C14;&#x5B9A;&#x5F8B;&#x65E0;&#x6CD5;&#x4FDD;&#x6301;&#x3002;
</p>

<p>
&#x65B0;&#x6469;&#x5C14;&#x5B9A;&#x5F8B;&#xFF1A;&#x591A;&#x6838;&#x3001;&#x5355;&#x6838;&#x6027;&#x80FD;&#x5E76;&#x4E0D;&#x4F1A;&#x5927;&#x5E45;&#x5EA6;&#x63D0;&#x5347;&#xFF0C;&#x9891;&#x7387;&#x4E5F;&#x57FA;&#x672C;&#x4E0D;&#x4F1A;&#x6709;&#x5927;&#x7684;&#x63D0;&#x5347;&#xFF1B;
</p>

<p>
&#x5904;&#x7406;&#x5668;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x5E26;&#x5BBD;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x5904;&#x7406;&#x80FD;&#x529B;&#x7684;&#x63D0;&#x5347;&#x3002;
</p>
</div>
</div>


<div id="outline-container-orgbf7eb3d" class="outline-3">
<h3 id="orgbf7eb3d"><span class="section-number-3">1.13</span> Flynn &#x77E9;&#x9635;</h3>
<div class="outline-text-3" id="text-1-13">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">SISD</td>
<td class="org-left">SIMD</td>
</tr>

<tr>
<td class="org-left">MISD</td>
<td class="org-left">NIND</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-orgd5e0cd8" class="outline-3">
<h3 id="orgd5e0cd8"><span class="section-number-3">1.14</span> &#x540D;&#x8BCD;&#x4E0D;&#x89E3;&#x91CA;</h3>
<div class="outline-text-3" id="text-1-14">
<ul class="org-ul">
<li>Task &#x4EFB;&#x52A1;</li>
<li>Parallel Task &#x5E76;&#x884C;&#x4EFB;&#x52A1;</li>
<li>Serial Execution &#x4E32;&#x884C;&#x6267;&#x884C;</li>
<li>Parallel Execution</li>
<li>Shared Memory &#x5171;&#x4EAB;&#x5B58;&#x50A8;</li>
<li>Distributed Memory &#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;</li>
<li>Communication &#x901A;&#x4FE1;</li>
<li>Synchronization &#x540C;&#x6B65; &#x2013;&gt; &#x7834;&#x574F;&#x4E86;&#x72EC;&#x7ACB;&#x6027;&#x3001;&#x5E76;&#x884C;&#x6027;</li>
<li>Granularity &#x7C92;&#x5EA6; &#x2013;&gt; &#x4EFB;&#x52A1;&#x5212;&#x5206;&#x7684;&#x7C92;&#x5EA6;</li>
<li>Observed Speedup &#x2013;&gt; &#x52A0;&#x901F;&#x6BD4;</li>
<li>Parallel Overhead &#x5E76;&#x884C;&#x5F00;&#x9500; &#x2013;&gt; &#x901A;&#x4FE1;&#x3001;&#x540C;&#x6B65;</li>
<li>Scalability &#x53EF;&#x6269;&#x5C55;&#x6027; &#x2013;&gt; GPU &#x4ECE; 4 &#x6838;&#x5230; 400 &#x6838;&#x65F6;&#xFF0C;&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x63D0;&#x5347;</li>
</ul>
</div>
</div>


<div id="outline-container-org9be8835" class="outline-3">
<h3 id="org9be8835"><span class="section-number-3">1.15</span> &#x5E76;&#x884C;&#x7F16;&#x7A0B;&#x6A21;&#x578B;</h3>
<div class="outline-text-3" id="text-1-15">
<ul class="org-ul">
<li>&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x6A21;&#x578B; shared memory model</li>
<li>&#x7EBF;&#x7A0B;&#x6A21;&#x578B; threads model</li>
<li>&#x6D88;&#x606F;&#x4F20;&#x9012;&#x6A21;&#x578B; message passing model</li>
<li>&#x6570;&#x636E;&#x5E76;&#x884C;&#x6A21;&#x578B; Data Parallel Model &#x2013;&gt; &#x5BF9;&#x6570;&#x636E;&#x5207;&#x5206;</li>
</ul>

<p>
OpenMP , MPI , SPMD , MPMD
</p>
</div>
</div>


<div id="outline-container-orgc27c287" class="outline-3">
<h3 id="orgc27c287"><span class="section-number-3">1.16</span> Amdahl&apos;s Law</h3>
<div class="outline-text-3" id="text-1-16">
<p>
&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x7684;&#x52A0;&#x901F;&#x6BD4;&#x53D6;&#x51B3;&#x4E8E;&#x53EF;&#x4EE5;&#x88AB;&#x5E76;&#x884C;&#x5316;&#x7684;&#x90E8;&#x5206;&#xFF1A; speedup = 1/(1-p)
</p>

<p>
&#x8BBE;&#x8BA1;&#x5E76;&#x884C;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x548C;&#x7CFB;&#x7EDF;
</p>
</div>
</div>
</div>


<div id="outline-container-orge7c0144" class="outline-2">
<h2 id="orge7c0144"><span class="section-number-2">2</span> GPU &#x8BBE;&#x8BA1;&#x601D;&#x8DEF;</h2>
<div class="outline-text-2" id="text-2">
<ol class="org-ol">
<li>&#x53BB;&#x6389;&#x590D;&#x6742;&#x7684;&#x5206;&#x652F;&#x9884;&#x6D4B;&#x3001;&#x4E71;&#x5E8F;&#x6267;&#x884C;&#x3001;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x7B49;&#x5355;&#x5143;</li>
<li>&#x8BBE;&#x8BA1;&#x52A0;&#x5165;&#x591A;&#x4E2A;&#x6838;&#xFF08;&#x591A;&#x4E2A; SM&#xFF09;</li>
<li>&#x5728;&#x4E00;&#x4E2A;&#x6838;&#x5185;&#x589E;&#x52A0; ALU &#x7684;&#x5BBD;&#x5EA6;&#xFF1B;&#x5373;&#x4E00;&#x4E2A;&#x6838;&#x5185;&#x6709;&#x591A;&#x4E2A; ALU &#xFF0C;ALU &#x88AB;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x7EC4;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x5185;&#x7684; ALU &#x5171;&#x4EAB;&#x7BA1;&#x7406;&#x8C03;&#x5EA6;&#x5355;&#x5143;&#xFF08;&#x6307;&#x4EE4;&#x6D41;&#xFF09;</li>
<li>&#x63D0;&#x4F9B;&#x8F83;&#x5927;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF08;pool of context storage&#xFF09;&#xFF0C;&#x4F7F;&#x5F97;&#x5927;&#x91CF;&#x72EC;&#x7ACB;&#x7247;&#x5143;&#x5207;&#x6362;&#x6765;&#x63A9;&#x85CF;&#x5EF6;&#x8FDF;&#x3002;&#x6BCF;&#x4E2A; SM &#x4E0A;&#x53EF;&#x4EE5;&#x9A7B;&#x624E;&#x8FDC;&#x591A;&#x4E8E; SP &#x4E2A;&#x6570;
&#x7684;&#x7EBF;&#x7A0B;</li>
</ol>

<p>
&#x6700;&#x7EC8;&#x8BBE;&#x8BA1;&#x7ED3;&#x679C;&#xFF1A;&#x4E00;&#x4E2A; GPU &#x6709;&#x591A;&#x4E2A; Streaming Multi-processor [SM] &#xFF0C;&#x6BCF;&#x4E2A; SM &#x5185;&#x6709;&#x591A;&#x4E2A; Streaming Processor [SP] &#xFF0C;&#x4E5F;&#x5C31;&#x662F; cuda
core &#xFF0C;&#x662F;&#x6700;&#x5C0F;&#x7684;&#x8BA1;&#x7B97;&#x5355;&#x5143; ALU &#x3002;&#x6BCF;&#x4E2A; SM &#x5185;&#x7684; cuda core &#x88AB;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x7EC4;&#xFF0C;&#x6709;&#x591A;&#x4E2A;&#x8C03;&#x7528;&#x5355;&#x5143;&#x7528;&#x4E8E;&#x8C03;&#x5EA6;&#xFF0C;&#x4E00;&#x4E2A;&#x8C03;&#x5EA6;&#x5355;&#x5143;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x8C03;&#x5EA6;
&#x4E00;&#x4E2A;&#x7EC4;&#xFF0C;&#x4F7F;&#x5F97;&#x4E00;&#x4E2A;&#x7EC4;&#x5185;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x8BFB;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x3002;&#x540C;&#x65F6;&#x4E00;&#x4E2A; SM &#x5185;&#x6709;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3001;&#x4E0A;&#x4E0B;&#x6587;&#x5B58;&#x50A8;
&#x7A7A;&#x95F4;&#xFF0C;&#x52A8;&#x6001;&#x5206;&#x914D;&#x7ED9;&#x9700;&#x8981;&#x7684;&#x5355;&#x5143;&#x3002;
</p>

<p>
&#x5177;&#x4F53;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x5177;&#x4F53;&#x7684;&#x786C;&#x4EF6;&#x7ED3;&#x6784;&#xFF0C; cuda &#x5C06;&#x7EBF;&#x7A0B;&#x8BBE;&#x8BA1;&#x4E86;&#x4E09;&#x7EA7;&#x903B;&#x8F91;&#x62BD;&#x8C61;&#xFF1A; grid - block - thread &#x3002;&#x5E76;&#x4E0D;&#x4E0E;&#x786C;&#x4EF6;&#x7ED3;&#x6784;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x3002;
</p>

<ol class="org-ol">
<li>&#x4E00;&#x4E2A; Grid &#x5185;&#xFF0C;&#x6BCF;&#x4E2A; Block &#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x662F;&#x4E00;&#x6837;&#x7684;</li>
<li>Block &#x5185;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5; synchronize &#x540C;&#x6B65;&#xFF1B;</li>
<li>Block &#x5185;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE; shared memory &#xFF1B;</li>
<li>&#x6BCF;&#x4E2A; Block &#x5185;&#x6700;&#x591A;&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x9650;&#x5236;&#xFF08;&#x4E0D;&#x540C;&#x7684;&#x82AF;&#x7247;&#x4F1A;&#x4E0D;&#x4E00;&#x6837;&#xFF09;&#xFF1B;</li>
<li><b>&#x4E00;&#x4E2A; Block &#x5185;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x5FC5;&#x987B;&#x4F4D;&#x4E8E;&#x540C;&#x4E00;&#x4E2A; SM &#x4E2D;</b> &#xFF1B;</li>
<li>Block &#x4E4B;&#x95F4;&#x5F7C;&#x6B64;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x6267;&#x884C;&#xFF0C;&#x4EE5;&#x4EFB;&#x610F;&#x987A;&#x5E8F;&#x3001;&#x4EFB;&#x610F;&#x8C03;&#x5EA6;&#xFF1B;&#x5728;&#x8FD0;&#x884C;&#x671F;&#x786E;&#x5B9A;&#x5728;&#x54EA;&#x4E2A; SM &#x4E0A;&#x8C03;&#x5EA6;&#xFF0C;&#x53EF;&#x6269;&#x5C55;</li>
</ol>

<p>
GPU &#x9002;&#x7528;&#x4E8E;&#x5BC6;&#x96C6;&#x8BA1;&#x7B97;&#xFF0C;&#x9AD8;&#x5EA6;&#x5E76;&#x884C;&#x7684;&#x8BA1;&#x7B97;&#xFF1B;&#x5176;&#x7247;&#x4E0A;&#x6676;&#x4F53;&#x7BA1;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x6216;&#x63A7;&#x5236;&#x6307;&#x4EE4;&#x6D41;&#x3002;
</p>

<p>
GPU &#x5E26;&#x5BBD;&#x662F;&#x975E;&#x5E38;&#x5B9D;&#x8D35;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5E26;&#x5BBD;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#xFF0C;&#x91CD;&#x590D;&#x6570;&#x636E;&#x5C3D;&#x91CF;&#x53EA;&#x53D6;&#x4E00;&#x6B21;&#x3002;&#x8BA9; GPU &#x591A;&#x505A;&#x8FD0;&#x7B97;&#x3002;GPU &#x663E;&#x5B58;&#x5F88;&#x5927;&#xFF0C;&#x76F8;&#x5BF9;&#x5185;&#x5B58;&#x6765;&#x8BF4;&#xFF0C;
&#x5E26;&#x5BBD;&#x4E5F;&#x5F88;&#x5927;&#xFF0C;&#x4F46;&#x5728;&#x7247;&#x5916;&#xFF08;&#x4E0D;&#x518D; GPU &#x82AF;&#x7247;&#x5185;&#xFF0C;&#x5728;&#x663E;&#x5361;&#x7684;&#x677F;&#x5B50;&#x4E0A;&#xFF09;&#xFF0C;&#x4F46;&#x82AF;&#x7247;&#x5185;&#x90E8;&#x5C40;&#x90E8;&#x5B58;&#x50A8;&#x8F83;&#x5C0F;&#xFF0C;&#x7F13;&#x5B58;&#x8F83;&#x5C0F;&#x3002;
</p>

<pre class="example">
# CPU GPU &#x534F;&#x540C;&#x65B9;&#x5F0F;&#xFF1B;&#x597D;&#x96BE;&#x5BF9;&#x9F50;&#x5440;&#xFF01;&#xFF01;&#xFF01;
&#x4E3B;&#x5B58;              &#x663E;&#x5B58;
DRAM             GDRAM
 |                 |
CPU               GPU
 |                 |
I/O  &lt;---------&gt;  I/O
         PCIE</pre>

<p>
SSE &#x663E;&#x793A;&#x5411;&#x91CF;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#xFF1B;&#x4F46; SIMD &#x5904;&#x7406;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x9700;&#x8981;&#x663E;&#x793A; SIMD &#x6307;&#x4EE4;&#xFF0C;NVIDIA GPU &#x6807;&#x91CF;&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x786C;&#x4EF6;&#x8FDB;&#x884C;&#x77E2;&#x91CF;&#x5316;&#xFF0C;&#x662F; SIMT &#xFF08;&#x5355;&#x6307;&#x4EE4;&#x591A;
&#x4EFB;&#x52A1;&#xFF09;
</p>

<p>
GPU &#x67B6;&#x6784;&#x51B3;&#x5B9A;&#xFF0C;&#x7F16;&#x5199; GPU &#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F;
</p>

<ol class="org-ol">
<li>&#x5C3D;&#x91CF;&#x5C11;&#x7528;&#x9012;&#x5F52;&#xFF0C;&#x81F3;&#x5C11;&#x4E0D;&#x9F13;&#x52B1;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5F88;&#x6DF1;&#x5C42;&#x6B21;&#x7684;&#x9012;&#x5F52;</li>
<li>&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x53D8;&#x91CF;</li>
<li>&#x5C11;&#x7528; malloc &#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x6267;&#x884C; malloc &#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x663E;&#x5B58;&#x5F88;&#x5FEB;&#x7528;&#x5C3D;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x6027;&#x80FD;&#xFF08;&#x731C;&#x6D4B;&#xFF09;</li>
<li>&#x5C0F;&#x5FC3;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF08;&#x6CE8;&#x610F;&#x533A;&#x5206;&#x8BBE;&#x5907;&#x4FA7;&#x548C;&#x4E3B;&#x673A;&#x4FA7;&#x5730;&#x5740;&#xFF09;</li>
</ol>
</div>
</div>


<div id="outline-container-org81bb9e8" class="outline-2">
<h2 id="org81bb9e8"><span class="section-number-2">3</span> GPU &#x5185;&#x5B58;&#x6A21;&#x578B;</h2>
<div class="outline-text-2" id="text-3">
<dl class="org-dl">
<dt>&#x5BC4;&#x5B58;&#x5668;</dt><dd>&#x7247;&#x4E0A;&#xFF0C;&#x5FEB;&#x901F;&#xFF0C;&#x53EF;&#x8BFB;&#x5199;&#xFF1B;&#x7EBF;&#x7A0B;&#x4E13;&#x7528;&#x3002;&#x6BCF;&#x4E2A; SM &#x4E0A;&#x6709;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5982; G80 &#xFF0C;&#x6BCF;&#x4E2A; SM &#x6709; 8K &#x4E2A;&#x5BC4;&#x5B58;&#x5668;</dd>
<dt>Local Memory</dt><dd>&#x5728;&#x7247;&#x5916;&#x7684; Global Memory &#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x79C1;&#x6709;&#x3002;&#x53EF;&#x5B58;&#x50A8;&#x7A0D;&#x5FAE;&#x5927;&#x4E00;&#x4E9B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x81EA;&#x52A8;&#x53D8;&#x91CF;&#x6570;&#x7EC4;&#xFF0C;&#x901A;&#x8FC7;&#x5E38;&#x91CF;&#x7D22;
&#x5F15;&#x8BBF;&#x95EE;&#xFF1B;&#x65B0;&#x7684; GPU &#x6709; cache</dd>
<dt>Shared Memory</dt><dd>&#x7247;&#x4E0A;&#xFF0C;&#x5168;&#x901F;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#xFF0C;&#x53EF;&#x8BFB;&#x5199;&#xFF1B; block &#x5185;&#x5171;&#x4EAB;&#x3002;&#x548C; cache &#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5C42;&#x6B21;&#xFF0C;&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x7528;&#x6237;&#x53EF;&#x7F16;&#x7A0B;&#x7684; cache &#x3002;&#x6BCF;&#x4E2A;
SM &#x5185;&#x6709;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x5668;&#xFF0C;&#x5982; G80 &#x4E2D;&#xFF0C;&#x4E00;&#x4E2A; SM &#x6709; 16 KB shared memory &#xFF1B;&#x9700;&#x8981;&#x6CE8;&#x610F; bank conflict</dd>
<dt>Global Memory</dt><dd>&#x7247;&#x5916;&#xFF0C;&#x957F;&#x5EF6;&#x65F6;&#xFF08;100 &#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#xFF09;&#xFF0C;&#x53EF;&#x8BFB;&#x5199;&#xFF0C;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x6027;&#x80FD;&#x5DEE;&#xFF1B;&#x5E26;&#x5BBD;&#x8F83;&#x5927; 300GB/s &#xFF0C;&#x6709; cache &#xFF1B;Host &#x53EF;&#x8BFB;&#x5199;</dd>
<dt>Constant Memory</dt><dd>&#x5728; Global &#x4E2D;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#xFF0C;&#x5373;&#x56FA;&#x5B9A;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x77ED;&#x5EF6;&#x8FDF;&#x3001;&#x9AD8;&#x5E26;&#x5BBD;&#x3001;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x53EA;&#x8BFB;&#xFF0C;&#x5BB9;&#x91CF;&#x8F83;&#x5C0F;&#xFF0C;cache &#xFF1B;Host &#x53EF;&#x8BFB;&#x5199;</dd>
</dl>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#x5B58;&#x50A8;&#x5668;</th>
<th scope="col" class="org-left">&#x7F16;&#x7A0B;&#x58F0;&#x660E;</th>
<th scope="col" class="org-left">&#x4F5C;&#x7528;&#x57DF;</th>
<th scope="col" class="org-left">&#x751F;&#x547D;&#x671F;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">register</td>
<td class="org-left">&#x7F16;&#x8BD1;&#x5668;&#x7BA1;&#x7406;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x5355;&#x72EC;&#x7684;&#x81EA;&#x52A8;&#x53D8;&#x91CF;&#x800C;&#x4E0D;&#x80FD;&#x662F;&#x6570;&#x7EC4;</td>
<td class="org-left">thread</td>
<td class="org-left">kernel</td>
</tr>

<tr>
<td class="org-left">local</td>
<td class="org-left">&#x7F16;&#x8BD1;&#x5668;&#x7BA1;&#x7406;&#xFF0C;&#x81EA;&#x52A8;&#x53D8;&#x91CF;&#x6570;&#x7EC4;</td>
<td class="org-left">thread</td>
<td class="org-left">kernel</td>
</tr>

<tr>
<td class="org-left">shared</td>
<td class="org-left"><span class="underline">_ shared_</span> int sharedVar</td>
<td class="org-left">block</td>
<td class="org-left">kernel</td>
</tr>

<tr>
<td class="org-left">global</td>
<td class="org-left"><span class="underline">_ device_</span> int globalVar</td>
<td class="org-left">grid</td>
<td class="org-left">application</td>
</tr>

<tr>
<td class="org-left">constant</td>
<td class="org-left"><span class="underline">_ constant_</span> int constantVar</td>
<td class="org-left">grid</td>
<td class="org-left">application</td>
</tr>
</tbody>
</table>
</div>
</div>


<div id="outline-container-org8f2f975" class="outline-2">
<h2 id="org8f2f975"><span class="section-number-2">4</span> &#x7EBF;&#x7A0B;&#x8C03;&#x5EA6;</h2>
<div class="outline-text-2" id="text-4">
<p>
cuda &#x901A;&#x8FC7;&#x5206;&#x7EA7;&#x7BA1;&#x7406;&#x7EBF;&#x7A0B; Grid - Block - warp - Thread &#x3002; &#x903B;&#x8F91; Block &#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x5BF9;&#x5E94;&#x786C;&#x4EF6;&#x7684; SM &#x3002;
</p>

<p>
warp &#x662F; Block &#x5185;&#x7EBF;&#x7A0B;&#x7F16;&#x53F7;&#x8FDE;&#x7EED;&#x7684; 32 &#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C; <b>&#x662F;&#x7EBF;&#x7A0B;&#x8C03;&#x5EA6;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x5143;</b> &#x3002;warp &#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A; SM &#x4E2D;&#xFF0C;threadIdx &#x503C;&#x8FDE;&#x7EED;&#xFF0C;&#x786C;&#x4EF6;&#x8BBE;&#x8BA1;&#x4E0A;
&#x4FDD;&#x8BC1; warp &#x5185;&#x7684;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x3002;
</p>

<p>
&#x7279;&#x5F81;&#xFF1A;
</p>

<ol class="org-ol">
<li>&#x5728;&#x786C;&#x4EF6;&#x4E0A;&#xFF0C;warp &#x7684;&#x8C03;&#x5EA6;&#x662F; 0 &#x5F00;&#x9500;&#x7684;&#xFF08;&#x6240;&#x6709; warp &#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5DF2;&#x7ECF;&#x5B58;&#x50A8;&#x5728;&#x786C;&#x4EF6;&#x4E2D;&#xFF09;</li>
<li>&#x540C;&#x4E00;&#x65F6;&#x95F4;&#xFF0C;&#x4E00;&#x4E2A; SM &#x4E0A;&#x53EA;&#x6709;&#x4E00;&#x4E2A; warp &#x5728;&#x6267;&#x884C;&#xFF08;&#x4E0D;&#x662F;&#x4E00;&#x4E2A; SM &#x4E0A;&#x6709;&#x591A;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#x5417;&#xFF1F;&#x591A;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x4E2A; warp &#x7684;&#x5440;&#xFF1F;
TODO&#xFF09;</li>
<li>warp &#x5185;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x59CB;&#x7EC8;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x6307;&#x4EE4;</li>

<li value="divergent warp">&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x4E3A;&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#xFF08;&#x4F1A;&#x5360;&#x7528;&#x989D;&#x5916;&#x7684;&#x82AF;&#x7247;&#x9762;&#x79EF;&#xFF09;&#xFF0C;&#x4E00;&#x4E2A; warp &#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x6240;&#x6709;&#x7684;&#x7EBF;&#x7A0B;&#x5FC5;
&#x987B;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x5982;&#x679C;&#x6709;&#x6761;&#x4EF6;&#x5206;&#x652F;&#xFF0C;&#x90A3;&#x4E48; warp &#x5185;&#x7684;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x6240;&#x6709;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x53EA;&#x662F;&#x7EBF;&#x7A0B;&#x5728;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x5206;&#x652F;&#x65F6;
&#x5019;&#x4E0D;&#x64CD;&#x4F5C;&#x4EFB;&#x4F55;&#x5BC4;&#x5B58;&#x5668;&#x3002;warp &#x5185;&#x5206;&#x652F;&#x53D1;&#x6563; GPU &#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x4F18;&#x5316;&#xFF0C;&#x4E0D;&#x592A;&#x4E0D;&#x8981;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x3002;&#x4F46;&#x9700;&#x8981;&#x8003;&#x8651;&#x597D;&#x7684;&#x7B97;&#x6CD5;&#x6570;&#x636E;&#x5206;&#x5272;&#xFF0C;
&#x4F7F;&#x5F97;warp &#x80FD;&#x5C3D;&#x65E9;&#x5B8C;&#x5DE5;&#xFF0C;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x597D;&#x7684;&#x5229;&#x7528;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x5E76;&#x884C;&#x89C4;&#x7EA6; Parallel Reduction &#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x60C5;&#x51B5;&#xFF0C;&#x6C42;
&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x548C;&#xFF0C;&#x7B97;&#x6CD5;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x76F8;&#x52A0;&#xFF0C;&#x5982;&#x679C;&#x59CB;&#x7EC8;&#x8BA9;&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x76F8;&#x52A0;&#xFF0C;&#x90A3;&#x4E48; warp &#x5C06;&#x65E0;&#x6CD5;&#x5F88;&#x597D;&#x7684;&#x88AB;&#x5229;&#x7528;&#xFF0C;&#x4FEE;
&#x6539;&#x6210;&#x8BA9;&#x4E24;&#x4E2A;&#x76F8;&#x5DEE;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x4E00;&#x534A;&#x7D22;&#x5F15;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x76F8;&#x52A0;&#xFF0C;&#x4E4B;&#x540E;&#x7684; warp &#x5C31;&#x53EF;&#x4EE5;&#x8F83;&#x65E9;&#x7684;&#x88AB;&#x91CA;&#x653E;&#x3002;</li>
</ol>

<p>
&#x95EE;&#xFF1A; &#x6BCF;&#x4E2A; warp &#x6709; 32 &#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F46;&#x6BCF;&#x4E2A; SM &#x4E2D;&#x53EA;&#x6709; 8 &#x4E2A; SP &#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x5982;&#x4F55;&#x8C03;&#x5EA6;&#x5462;&#xFF1F;
</p>

<p>
&#x7B54;&#xFF1A; &#x5C06; warp &#x5206;&#x6210;&#x56DB;&#x7EC4;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#x524D; 8 &#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#xFF0C;&#x968F;&#x540E;&#x7684; 8 &#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x76F8;&#x540C;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x76F4;&#x5230;&#x7B2C;&#x56DB;&#x4E2A;
&#x65F6;&#x949F;&#x5468;&#x671F;&#xFF0C;&#x6240;&#x6709; 32 &#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x6267;&#x884C;&#x5B8C;&#x67D0;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x3002;&#x5373;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5206;&#x6210;&#x56DB;&#x6B21;&#x8C03;&#x5EA6;&#x624D;&#x80FD;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x3002;&#x5F53;&#x7136;&#x8FD9;&#x662F;&#x5F88;&#x8001;&#x7684; GPU
&#x624D;&#x6709;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x73B0;&#x4EE3; GPU &#x4E00;&#x4E2A; SM &#x5185; SP &#x7684;&#x4E2A;&#x6570;&#x5F88;&#x591A;&#xFF0C;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x5206;&#x591A;&#x6B21;&#x624D;&#x80FD;&#x6267;&#x884C;&#x5B8C;&#x4E00;&#x4E2A; warp &#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x79CD;&#x903B;&#x8F91;&#x601D;&#x60F3;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#x67B6;&#x6784;</th>
<th scope="col" class="org-right">SM &#x4E2D; SP &#x7684;&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">&#x5F00;&#x666E;&#x52D2;</td>
<td class="org-right">192</td>
</tr>

<tr>
<td class="org-left">mashival</td>
<td class="org-right">128</td>
</tr>

<tr>
<td class="org-left">Fermi</td>
<td class="org-right">32</td>
</tr>
</tbody>
</table>

<p>
&#x95EE;&#xFF1A; &#x5047;&#x8BBE;&#x4E00;&#x4E2A; kernel &#x5305;&#x542B; 1 &#x6B21; global memory &#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981; 200 &#x4E2A; cycles &#xFF0C;&#x548C; 4 &#x6B21;&#x72EC;&#x7ACB;&#x7684; multiples/add &#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x591A;&#x5C11;
warp &#x624D;&#x80FD;&#x9690;&#x85CF;&#x5185;&#x5B58;&#x5EF6;&#x8FDF;&#xFF1F;
</p>

<p>
&#x7B54;&#xFF1A; 4 &#x6B21;&#x4E58;/&#x52A0;&#x64CD;&#x4F5C;&#xFF0C;&#x6BCF;&#x6B21;&#x4E58;/&#x52A0;&#x9700;&#x8981; 4 &#x4E2A; cycles &#xFF0C;&#x5171;&#x9700;&#x8981; 16 &#x4E2A; cycles &#xFF1B; 200/16 &#x5E76;&#x5411;&#x4E0A;&#x53D6;&#x6574;&#x5F97;&#x5230; 13 &#x4E2A; warp &#x3002; TODO&#xFF01;@#&#xFFE5;%
</p>


<p>
&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x53EF;&#x80FD;&#x5BFC;&#x81F4; <b>&#x6B7B;&#x9501;</b> &#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x903B;&#x8F91;&#x6B63;&#x786E;&#x6027;
</p>

<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># &#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x5C06;&#x5BFC;&#x81F4;&#x6B7B;&#x9501;</span></span><br><span class="line"><span class="keyword">if</span> (condition) {</span><br><span class="line">    ....</span><br><span class="line">    __syncthread();</span><br><span class="line">}</span><br><span class="line"><span class="keyword">else</span> {</span><br><span class="line">    ....</span><br><span class="line">    __syncthread();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>


<div id="outline-container-org1467ec4" class="outline-2">
<h2 id="org1467ec4"><span class="section-number-2">5</span> CUDA &#x5F00;&#x53D1;&#x5DE5;&#x5177;</h2>
<div class="outline-text-2" id="text-5">
<ol class="org-ol">
<li>nvcc &#x7F16;&#x8BD1;&#x5668;</li>
<li>cuda-gdb &#x8C03;&#x8BD5;&#x5668;&#xFF0C;&#x548C; gdb &#x4E00;&#x6837;&#xFF0C;&#x989D;&#x5916;&#x589E;&#x52A0;&#x4E86; cuda &#x76F8;&#x5173;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x901A;&#x8FC7; help cuda &#x67E5;&#x770B;</li>
<li>nvprof &#x6027;&#x80FD;&#x5206;&#x6790;&#x5DE5;&#x5177;&#xFF0C;&#x6CE8;&#x610F;&#x540E;&#x9762;&#x63A5;&#x7684;&#x7A0B;&#x5E8F;&#x8981;&#x52A0;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x627E;&#x4E0D;&#x5230;&#x8FDB;&#x7A0B;</li>
</ol>

<p>
Developer Zone &#x67E5;&#x770B;&#x8D44;&#x6599;&#xFF1B;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x624B;&#x518C; &lt;CUDA C programming Guide&gt; &#x548C; &lt;CUDA C Best Practices Guide&gt;
</p>

<p>
cuda &#x548C; OpenCL &#x662F;&#x540C;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x3002;
</p>
</div>
</div>


<div id="outline-container-org078c133" class="outline-2">
<h2 id="org078c133"><span class="section-number-2">6</span> cuda &#x7B97;&#x6CD5;&#x6846;&#x67B6;</h2>
<div class="outline-text-2" id="text-6">
<ol class="org-ol">
<li>&#x5728;&#x8BBE;&#x5907;&#x4FA7;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#x548C;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;kernel &#x51FD;&#x6570;</li>
<li>I/O &#x56DE;&#x4E3B;&#x673A;&#xFF0C;&#x91CA;&#x653E;&#x5185;&#x5B58;</li>
</ol>

<p>
<b>cuda &#x7B97;&#x6CD5;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x662F;&#x8BBF;&#x5B58;</b> &#xFF0C;GPU &#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x5F88;&#x5F3A;&#xFF0C;&#x5E94;&#x8BE5;&#x52AA;&#x529B; exploit exploied &#x5176;&#x8BA1;&#x7B97;&#x6027;&#x80FD;&#x3002;
</p>

<p>
&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528; CPU &#x4EE3;&#x7801;&#x9700;&#x8981;&#x4E09;&#x5C42;&#x5FAA;&#x73AF;&#xFF0C;&#x5916;&#x9762;&#x4E24;&#x6B21;&#x904D;&#x5386;&#x7ED3;&#x679C;&#x77E9;&#x9635;&#x7684;&#x884C;&#x548C;&#x5217;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x5FAA;&#x73AF;&#x7528;&#x4E8E;&#x4E00;&#x884C;&#x548C;&#x4E00;&#x5217;&#x7684;&#x4E58;&#x548C;&#x7D2F;&#x52A0;&#xFF1B;&#x800C; cuda &#x4EE3;&#x7801;&#x5DF2;&#x7ECF;
&#x4E0D;&#x9700;&#x8981;&#x5916;&#x9762;&#x7684;&#x53CC;&#x5C42;&#x5FAA;&#x73AF;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x7A0B;&#x7D22;&#x5F15;&#xFF0C;&#x7531; GPU &#x7684;&#x5E76;&#x884C;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x4E86;&#x3002;&#x540C;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x9501;&#x6216;&#x8005;&#x540C;&#x6B65;&#xFF0C;&#x56E0;&#x4E3A;&#x5404;&#x4E2A;&#x8BA1;&#x7B97;&#x5355;&#x5143;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;
&#x4E92;&#x4E0D;&#x4F9D;&#x8D56;&#x3002;
</p>

<p>
&#x53EA;&#x6709; block &#x5185;&#x7684;&#x540C;&#x6B65;&#xFF0C;&#x6CA1;&#x6709;&#x5168;&#x5C40;&#x540C;&#x6B65;&#x3002;block &#x5185;&#x540C;&#x6B65;&#x8981;&#x6C42;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x5C3D;&#x91CF;&#x63A5;&#x8FD1;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x6D6A;&#x8D39;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#xFF1B;&#x800C;&#x5168;&#x5C40;&#x7684;&#x540C;&#x6B65;&#x9700;&#x8981;&#x5F88;&#x590D;&#x6742;&#x7684;&#x786C;
&#x4EF6;&#x7ED3;&#x6784;&#xFF0C;&#x4F1A;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x6CA1;&#x6709;&#x8BBE;&#x8BA1;&#x3002;
</p>
</div>
</div>


<div id="outline-container-org0e277c0" class="outline-2">
<h2 id="org0e277c0"><span class="section-number-2">7</span> GPU &#x5411;&#x91CF;&#x6570;&#x636E;&#x7C7B;&#x578B; - &#x51FD;&#x6570;&#x5E93;</h2>
<div class="outline-text-2" id="text-7">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">char[1-4]</td>
<td class="org-left">uchar[1-4]</td>
</tr>

<tr>
<td class="org-left">int[1-4]</td>
<td class="org-left">uint[1-4]</td>
</tr>

<tr>
<td class="org-left">long[1-4]</td>
<td class="org-left">&#xA0;</td>
</tr>

<tr>
<td class="org-left">float[1-4]</td>
<td class="org-left">&#xA0;</td>
</tr>

<tr>
<td class="org-left">double1</td>
<td class="org-left">double2</td>
</tr>
</tbody>
</table>

<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int4 i4 = make_int4(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = i4.x;</span><br><span class="line"><span class="keyword">int</span> y = i4.y;</span><br><span class="line"><span class="keyword">int</span> z = i4.z;</span><br><span class="line"><span class="keyword">int</span> w = i4.w;</span><br></pre></td></tr></table></figure>
</div>

<p>
cuda &#x63D0;&#x4F9B;&#x5E38;&#x89C1;&#x7684;&#x51FD;&#x6570;&#x5E93;&#xFF0C;&#x5982;&#x6B63;&#x4F59;&#x5F26;&#x3001;&#x6307;&#x6570;&#x7B49;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4F4E;&#x7CBE;&#x5EA6;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x51FD;&#x6570;&#x540D;&#x524D;&#x52A0;&#x4E24;&#x4E2A;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x6267;&#x884C;&#x66F4;&#x5FEB;&#xFF0C;&#x4F46;&#x7CBE;&#x5EA6;&#x8F83;&#x4F4E;
</p>
</div>
</div>


<div id="outline-container-org01fc1a1" class="outline-2">
<h2 id="org01fc1a1"><span class="section-number-2">8</span> cuda &#x4F18;&#x5316;</h2>
<div class="outline-text-2" id="text-8">
<p>
&#x6709;&#x6548;&#x7684;&#x6570;&#x636E;&#x5E76;&#x884C;&#x7B97;&#x6CD5; + &#x9488;&#x5BF9; GPU &#x67B6;&#x6784;&#x7279;&#x6027;&#x7684;&#x4F18;&#x5316; = &#x6700;&#x4F18;&#x6027;&#x80FD;
</p>
</div>


<div id="outline-container-orgb497a48" class="outline-3">
<h3 id="orgb497a48"><span class="section-number-3">8.1</span> &#x5B58;&#x50A8;&#x4F18;&#x5316;</h3>
<div class="outline-text-3" id="text-8-1">
</div>
<div id="outline-container-org35a8d91" class="outline-4">
<h4 id="org35a8d91"><span class="section-number-4">8.1.1</span> &#x8F83;&#x5C11; CPU &#x548C; GPU &#x4FA7;&#x6570;&#x636E;&#x7684;&#x4F20;&#x8F93;</h4>
<div class="outline-text-4" id="text-8-1-1">
<ol class="org-ol">
<li>Host - device &#x6570;&#x636E;&#x6570;&#x636E;&#x4F20;&#x8F93; PCIe &#x5E26;&#x5BBD;&#x8FDC;&#x4F4E;&#x4E8E;&#x8BBE;&#x5907;&#x8BBF;&#x95EE; global memory</li>
<li>&#x51CF;&#x5C11;&#x4F20;&#x8F93;&#xFF1A;&#x4E2D;&#x95F4;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x5728; GPU &#x5206;&#x914D;&#x3001;&#x64CD;&#x4F5C;&#x3001;&#x91CA;&#x653E;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x5C06; CPU &#x4EE3;&#x7801;&#x79FB;&#x690D;&#x5230; GPU &#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF1B;GPU &#x6709;&#x8DB3;
&#x591F;&#x7684;&#x8BA1;&#x7B97;&#x5355;&#x5143;&#xFF0C;&#x4E0D;&#x6015;&#x8BA1;&#x7B97;&#xFF0C;&#x6015;&#x6570;&#x636E;&#x4F20;&#x8F93;</li>
<li>&#x7EC4;&#x56E2;&#x4F20;&#x8F93;&#xFF1A;&#x5927;&#x5757;&#x4F20;&#x8F93;&#x597D;&#x4E8E;&#x5C0F;&#x5757;&#x4F20;&#x8F93;&#xFF1B;</li>
<li>&#x5185;&#x5B58;&#x4F20;&#x8F93;&#x4E0E;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x91CD;&#x53E0;&#xFF1A;&#x53CC;&#x7F13;&#x5B58;</li>
</ol>
</div>
</div>


<div id="outline-container-orgb2bd0db" class="outline-4">
<h4 id="orgb2bd0db"><span class="section-number-4">8.1.2</span> &#x8BBF;&#x5B58;&#x5408;&#x5E76;</h4>
<div class="outline-text-4" id="text-8-1-2">
<p>
<b>coalescing &#x5408;&#x5E76;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6027;&#x80FD;&#x5F71;&#x54CD;&#x56E0;&#x5B50;</b> &#x3002;Global memory &#x5EF6;&#x8FDF;&#x901A;&#x5E38;&#x5728;&#x6570;&#x767E;&#x4E2A; cycles &#x3002;
</p>

<p>
&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x77E9;&#x9635;&#x4EE5;&#x884C;&#x4F18;&#x5148;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x4E8E; global memory &#xFF0C;&#x4E00;&#x4E2A; warp &#x5185;&#x76F8;&#x90BB;&#x7684; thread &#x5206;&#x522B;&#x8BFB;&#x53D6;&#x76F8;&#x90BB;&#x5730;&#x5740;&#x7684;&#x6570;&#x636E;&#xFF08;&#x7B2C; k &#x4E2A;&#x7EBF;&#x7A0B;&#x8BFB;&#x53D6;&#x7B2C; k
&#x6BB5;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E9B;&#x4EA4;&#x53C9;&#x6216;&#x8005;&#x9519;&#x4F4D;&#x4E5F;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x5173;&#x7CFB;&#xFF09;&#xFF0C;&#x5C31;&#x662F;&#x5408;&#x9002;&#x7684;&#x8BBF;&#x5B58;&#x6A21;&#x5F0F;&#x3002;&#x5FCC;&#x8BB3;&#x968F;&#x673A;&#x51CC;&#x4E71;&#x7684;&#x8BBF;&#x95EE;&#x548C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x5F88;&#x957F;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x4F1A;&#x9020;
&#x6210;&#x591A;&#x6B21;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#xFF0C;&#x6709;&#x5F88;&#x5927;&#x5E26;&#x5BBD;&#x6D6A;&#x8D39;&#x3002;
</p>

<p>
&#x8BBE;&#x8BA1;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x8003;&#x8651;&#x600E;&#x4E48;&#x6837;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x7684;&#x8BBF;&#x5B58;&#x8BBF;&#x95EE;&#x6A21;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x8BFB;&#x5165; shared memory &#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5728; shared memory &#x4E2D;&#x4E0D;
&#x89C4;&#x5219;&#x8BBF;&#x95EE;&#xFF0C;&#x6216;&#x8005;&#x91CD;&#x6392;&#xFF1B;
</p>
</div>
</div>


<div id="outline-container-org4b03cba" class="outline-4">
<h4 id="org4b03cba"><span class="section-number-4">8.1.3</span> shared memory</h4>
<div class="outline-text-4" id="text-8-1-3">
<p>
<b>shared memory &#x7684;&#x8BBE;&#x8BA1;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x5C31;&#x662F;&#x7531;&#x4E8E;&#x5E94;&#x5BF9;&#x4E0D;&#x89C4;&#x5219;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x8BBF;&#x95EE;</b> &#x3002;shared memory &#x6BD4; global memory &#x5FEB;&#x4E0A;&#x767E;&#x500D;&#xFF0C;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x6765;
&#x51CF;&#x5C11;&#x5BF9; global memory &#x8BBF;&#x95EE;&#x6B21;&#x6570;&#xFF0C;&#x7EBF;&#x7A0B;&#x534F;&#x4F5C;&#xFF0C;&#x4EE5;&#x53CA;&#x907F;&#x514D;&#x4E0D;&#x6EE1;&#x8DB3;&#x5408;&#x5E76;&#x6761;&#x4EF6;&#x7684;&#x8BBF;&#x5B58;&#x3002;
</p>

<p>
shared memory &#x88AB;&#x5206;&#x6210;&#x8BB8;&#x591A; banks &#x533A;&#x5757;&#xFF0C;&#x8FDE;&#x7EED;&#x5730;&#x5740;&#x88AB;&#x5206;&#x914D;&#x5230;&#x8FDE;&#x7EED;&#x7684; Banks &#x4E0A;&#xFF0C;&#x4E00;&#x4E2A; bank &#x4E0A;&#x5B58;&#x50A8;&#x4E86;&#x591A;&#x4E2A;&#x5730;&#x5740;&#x7684;&#x6570;&#x636E;&#xFF08;&#x4F59;&#x6570;&#x76F8;&#x540C;&#x7684;&#x5730;&#x5740;&#x5B58;
&#x50A8;&#x5728;&#x540C;&#x4E00;&#x4E2A; bank &#x4E0A;&#xFF09;&#x3002;&#x6BCF;&#x4E2A; bank &#x6BCF;&#x4E2A;&#x5468;&#x671F;&#x53EF;&#x4EE5;&#x54CD;&#x5E94;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x8BF7;&#x6C42;&#xFF0C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x8BF7;&#x6C42;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x5E7F;&#x64AD;&#x673A;&#x5236;&#xFF0C;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x5BF9;
&#x540C;&#x4E00;&#x4E2A; bank &#x8FDB;&#x884C;&#x591A;&#x4E2A;&#x5E76;&#x53D1;&#x8BBF;&#x5B58;&#xFF08;&#x4E0D;&#x540C;&#x5730;&#x5740;&#xFF09;&#x5C06;&#x5BFC;&#x81F4; <b>bank &#x51B2;&#x7A81;</b> &#xFF0C;&#x51B2;&#x7A81;&#x7684;&#x8BBF;&#x5B58;&#x5FC5;&#x987B;&#x4E32;&#x884C;&#x6267;&#x884C;&#x3002;[&#x4E0D;&#x660E;&#x767D;&#x4E00;&#x4E2A; bank &#x5B58;&#x50A8;&#x7684;&#x662F;&#x4E00;&#x4E2A; bit
&#x8FD8;&#x662F;&#x4E00;&#x4E2A; byte &#xFF0C;&#x4E0D;&#x8FC7;&#x597D;&#x50CF;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x592A;&#x5927;&#x5173;&#x7CFB;&#xFF0C;&#x603B;&#x4E4B;&#x662F;&#x4E00;&#x4E2A; bank &#x5185;&#x5B58;&#x50A8;&#x4E86;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x5730;&#x5740;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#x53EA;&#x80FD;&#x54CD;&#x5E94;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x8BF7;&#x6C42;]
</p>

<p>
&#x5982;&#x679C;&#x6CA1;&#x6709; bank &#x51B2;&#x7A81;&#xFF0C; shared memory &#x548C; registers &#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x662F;&#x540C;&#x91CF;&#x7EA7;&#x7684;&#x3002;&#x540C;&#x65F6;&#x6709;&#x51E0;&#x4E2A;&#x7EBF;&#x7A0B;&#x5728;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x540C;&#x4E00;&#x4E2A; bank &#x7684;&#x4E0D;&#x540C;&#x5730;&#x5740;&#xFF0C;&#x5C31;
&#x662F;&#x51E0;&#x8DEF; bank &#x51B2;&#x7A81; 8 way bank conflict &#x3002;&#x51E0;&#x8DEF; bank &#x51B2;&#x7A81;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x4E0B;&#x964D;&#x51E0;&#x500D;&#x3002; <b>&#x907F;&#x514D; bank &#x51B2;&#x7A81;&#x7684;&#x65B9;&#x6CD5;</b> &#xFF1A; &#x6570;&#x7EC4;&#x5BBD;&#x5EA6;&#x52A0;&#x4E00;
tile[TILE<sub>DIM</sub>][TILE<sub>DIM</sub>] &#xFF0C;&#x6765;&#x586B;&#x5145; shared  memory &#x6570;&#x7EC4;&#x3002;&#x8FD9;&#x6837;&#x5C06;&#x4F7F;&#x5F97;&#x8BFB;&#x53D6;&#x548C;&#x5199;&#x5165;&#x90FD;&#x4E0D;&#x5B58;&#x5728; bank &#x51B2;&#x7A81;&#x3002;
</p>

<p>
&#x77E9;&#x9635;&#x8F6C;&#x7F6E;&#x9700;&#x8981;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x884C;&#x548C;&#x5217;&#xFF0C;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#x8BBF;&#x5B58;&#x4E0D;&#x5408;&#x5E76;&#x3002;
</p>
</div>
</div>


<div id="outline-container-org91d7868" class="outline-4">
<h4 id="org91d7868"><span class="section-number-4">8.1.4</span> Texture memory</h4>
<div class="outline-text-4" id="text-8-1-4">
<p>
&#x65E0;&#x6CD5;&#x5408;&#x5E76;&#x8BBF;&#x5B58;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x6709;&#x591A;&#x79CD;&#x5BFB;&#x5740;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x533A;&#x5757;&#x8BFB;&#x53D6;&#x3002;&#x5982;&#x5750;&#x6807;&#x8D8A;&#x754C;&#x5BFB;&#x5740;&#xFF08;warp/clamp&#xFF09; &#x3002;
</p>

<p>
&#x53EA;&#x9700;&#x8981;&#x5C06; global memory &#x7ED1;&#x5B9A;&#x5230; texture memory &#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;
</p>
</div>
</div>


<div id="outline-container-org41557e3" class="outline-4">
<h4 id="org41557e3"><span class="section-number-4">8.1.5</span> Occupancy</h4>
<div class="outline-text-4" id="text-8-1-5">
<p>
&#x4E00;&#x4E2A; SM &#x91CC;&#x9762;&#x6FC0;&#x6D3B; warp/&#x6700;&#x591A;&#x53EF;&#x5BB9;&#x7EB3; warp &#x6570;&#x76EE; &#xFF1B; &#x4EE3;&#x8868;&#x4E86; GPU &#x7684;&#x7E41;&#x5FD9;&#x7A0B;&#x5EA6;&#x3002;
</p>

<p>
SM &#x8D44;&#x6E90;&#x52A8;&#x6001;&#x5212;&#x5206;&#x6709;&#x591A;&#x4E2A;&#x7EA6;&#x675F;&#xFF0C;&#x54EA;&#x4E00;&#x4E2A;&#x7EA6;&#x675F;&#x90FD;&#x5F97;&#x6EE1;&#x8DB3;&#xFF0C;&#x90A3;&#x4E2A;&#x7EA6;&#x675F;&#x5148;&#x8FBE;&#x5230;&#x4E0A;&#x9650;&#xFF0C;&#x5176;&#x4ED6;&#x7EA6;&#x675F;&#x5C06;&#x5931;&#x6548;&#xFF0C;&#x5F71;&#x54CD; SM &#x540C;&#x65F6;&#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#x7684;&#x6570;&#x91CF;&#xFF1B;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;
performance cliff
</p>
</div>
</div>


<div id="outline-container-org8fd100e" class="outline-4">
<h4 id="org8fd100e"><span class="section-number-4">8.1.6</span> Grid - Block &#x5927;&#x5C0F;</h4>
<div class="outline-text-4" id="text-8-1-6">
</div>
<ol class="org-ol">
<li><a id="org2cf7aff"></a>Grid size &#x8BD5;&#x63A2;&#x6CD5;<br>
<div class="outline-text-5" id="text-8-1-6-1">
<ol class="org-ol">
<li>block &#x4E2A;&#x6570; &gt; SM &#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A; SM &#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A; work-group</li>
<li>block &#x4E2A;&#x6570; / SM &#x4E2A;&#x6570; &gt; 2 &#xFF0C;&#x591A;&#x4E2A; block &#x53EF;&#x4EE5;&#x5728; SM &#x4E0A;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A; block &#x5728;&#x7B49;&#x5F85;&#xFF0C;&#x542F;&#x52A8;&#x53E6;&#x4E00;&#x4E2A; block</li>
<li>block &#x4E2A;&#x6570; / SM &#x4E2A;&#x6570; &gt; 100 &#xFF0C;&#x5BF9;&#x672A;&#x6765;&#x8BBE;&#x5907;&#x6709;&#x826F;&#x597D;&#x7684;&#x4F38;&#x7F29;&#x6027;</li>
</ol>
</div>
</li>


<li><a id="orgb652769"></a>Block size<br>
<div class="outline-text-5" id="text-8-1-6-2">
<ol class="org-ol">
<li>block &#x5927;&#x5C0F;&#x6700;&#x597D;&#x662F; 32(warp &#x7684;&#x5927;&#x5C0F;) &#x7684;&#x500D;&#x6570;</li>
<li>&#x5C3D;&#x91CF;&#x591A;&#x7684; warp &#x8FDB;&#x884C;&#x5EF6;&#x8FDF;&#x63A9;&#x85CF;</li>
<li>block &#x901A;&#x5E38;&#x662F; 128 , 256 &#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5C1D;&#x8BD5;</li>
</ol>
</div>
</li>
</ol>
</div>


<div id="outline-container-org8f3ed75" class="outline-4">
<h4 id="org8f3ed75"><span class="section-number-4">8.1.7</span> Latency Hiding</h4>
<div class="outline-text-4" id="text-8-1-7">
<p>
&#x5EF6;&#x8FDF;&#x63A9;&#x85CF;&#xFF1A;&#x6307;&#x4EE4;&#x6309;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x4EFB;&#x4E00;&#x64CD;&#x4F5C;&#x6570;&#x6CA1;&#x6709;&#x51C6;&#x5907;&#x597D;&#x5C06;&#x963B;&#x585E;&#x7B49;&#x5F85;&#xFF1B;&#x5EF6;&#x8FDF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8DB3;&#x591F;&#x591A;&#x7684;&#x7EBF;&#x7A0B;&#x5207;&#x6362;&#x6765;&#x9690;&#x85CF;&#x3002;
</p>

<p>
&#x5EF6;&#x8FDF;&#x63A9;&#x85CF;&#x548C; warp &#x4E2A;&#x6570;&#x4EE5;&#x53CA;&#x5360;&#x7528;&#x7387;&#x7684;&#x8BA1;&#x7B97;&#x6CA1;&#x6709;&#x770B;&#x61C2;&#x3002;
</p>
</div>
</div>


<div id="outline-container-orgd4273d7" class="outline-4">
<h4 id="orgd4273d7"><span class="section-number-4">8.1.8</span> Data Prefetching</h4>
<div class="outline-text-4" id="text-8-1-8">
<p>
&#x6570;&#x636E;&#x9884;&#x8BFB;&#x53D6;&#x3002;&#x8BA9;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x548C;&#x8BA1;&#x7B97;&#x5E76;&#x884C;
</p>
</div>
</div>


<div id="outline-container-org0e1ddac" class="outline-4">
<h4 id="org0e1ddac"><span class="section-number-4">8.1.9</span> &#x6307;&#x4EE4;&#x4F18;&#x5316;</h4>
<div class="outline-text-4" id="text-8-1-9">
<p>
&#x8F83;&#x540E;&#x8003;&#x8651;&#x7684;&#x4E8B;&#x60C5;
</p>

<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num / <span class="number">2</span>^n --&gt; num &gt;&gt; n</span><br><span class="line">num / <span class="number">2</span>^n --&gt; num &amp;(<span class="number">2</span>^n-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>


<div id="outline-container-org0aab0a0" class="outline-4">
<h4 id="org0aab0a0"><span class="section-number-4">8.1.10</span> Unroll loop</h4>
<div class="outline-text-4" id="text-8-1-10">
<p>
&#x5FAA;&#x73AF;&#x5C55;&#x5F00;&#xFF0C;&#x53BB;&#x6389;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5224;&#x65AD;&#x8BED;&#x53E5;&#xFF0C;&#x589E;&#x52A0;&#x4EE3;&#x7801;&#x901F;&#x5EA6;&#x3002;&#x4F46;&#x4E0D;&#x5229;&#x4E8E;&#x6269;&#x5C55;
</p>

<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">pragma</span> unrool BLOCK_SIZE</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; BLOCK_SIZE; ++i) {</span><br><span class="line">...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-orgca1a561" class="outline-4">
<h4 id="orgca1a561"><span class="section-number-4">8.1.11</span> &#x603B;&#x7ED3;</h4>
<div class="outline-text-4" id="text-8-1-11">
<ol class="org-ol">
<li>&#x6709;&#x6548;&#x5229;&#x7528;&#x5E76;&#x884C;&#x6027;</li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x5408;&#x5E76;&#x5185;&#x5B58;&#x8BBF;&#x95EE;</li>
<li>&#x5229;&#x7528; shared memory</li>
<li>&#x5229;&#x7528; Texture / constant memory</li>
<li>&#x51CF;&#x5C11; bank &#x51B2;&#x7A81;</li>
</ol>
</div>
</div>
</div>
</div>
</div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/cuda/" rel="tag"># cuda</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/emotion/joke/" rel="next" title="笑话集锦">
                <i class="fa fa-chevron-left"></i> 笑话集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/machinelearning/YOLO/" rel="prev" title="YOLO 实现细节">
                YOLO 实现细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzU0Ny8xNDA3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/polarbear.jpg" alt="Kyle Three Stone">
            
              <p class="site-author-name" itemprop="name">Kyle Three Stone</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/kylestones" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="mailto:kyleemail@163.com" title="E-Mail" target="_blank">E-Mail</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org3908f7c"><span class="nav-text">1 重看 CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbb80675"><span class="nav-text">1.1 整体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge9dbc5a"><span class="nav-text">1.2 Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd12b98b"><span class="nav-text">1.3 Bypassing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc24c1e2"><span class="nav-text">1.4 Branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org69fdf94"><span class="nav-text">1.5 IPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgeed2793"><span class="nav-text">1.6 指令调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orga942970"><span class="nav-text">1.7 Out-of-Order OoO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7a5fa41"><span class="nav-text">1.8 存储器层次架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org48f3b85"><span class="nav-text">1.9 CPU 内部并行性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orga29c632"><span class="nav-text">1.10 Multicore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7b1638c"><span class="nav-text">1.11 锁存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org5f1f6f0"><span class="nav-text">1.12 Powerwall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbf7eb3d"><span class="nav-text">1.13 Flynn 矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd5e0cd8"><span class="nav-text">1.14 名词不解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9be8835"><span class="nav-text">1.15 并行编程模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc27c287"><span class="nav-text">1.16 Amdahl&#39;s Law</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge7c0144"><span class="nav-text">2 GPU 设计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org81bb9e8"><span class="nav-text">3 GPU 内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org8f2f975"><span class="nav-text">4 线程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org1467ec4"><span class="nav-text">5 CUDA 开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org078c133"><span class="nav-text">6 cuda 算法框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0e277c0"><span class="nav-text">7 GPU 向量数据类型 - 函数库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org01fc1a1"><span class="nav-text">8 cuda 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb497a48"><span class="nav-text">8.1 存储优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org35a8d91"><span class="nav-text">8.1.1 较少 CPU 和 GPU 侧数据的传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgb2bd0db"><span class="nav-text">8.1.2 访存合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org4b03cba"><span class="nav-text">8.1.3 shared memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org91d7868"><span class="nav-text">8.1.4 Texture memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org41557e3"><span class="nav-text">8.1.5 Occupancy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org8fd100e"><span class="nav-text">8.1.6 Grid - Block 大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org8f3ed75"><span class="nav-text">8.1.7 Latency Hiding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgd4273d7"><span class="nav-text">8.1.8 Data Prefetching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0e1ddac"><span class="nav-text">8.1.9 指令优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0aab0a0"><span class="nav-text">8.1.10 Unroll loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgca1a561"><span class="nav-text">8.1.11 总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Three Stone</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1.9m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">29:21</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
