<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1&amp;#x3001;I won&amp;#x2019;t let her go without a fight! &amp;#x6211;&amp;#x4E0D;&amp;#x4F1A;&amp;#x8F7B;&amp;#x6613;&amp;#x653E;&amp;#x8FC7;&amp;#x5979;&amp;#x7684;    2&amp;#x3001;It could happen to anyone./ It happens to anybody./ That happ">
<meta name="keywords" content="老友记">
<meta property="og:type" content="article">
<meta property="og:title" content="friends">
<meta property="og:url" content="https://kylestones.github.io/2017/11/27/emotion/friend/index.html">
<meta property="og:site_name" content="All in Org-mode">
<meta property="og:description" content="1&amp;#x3001;I won&amp;#x2019;t let her go without a fight! &amp;#x6211;&amp;#x4E0D;&amp;#x4F1A;&amp;#x8F7B;&amp;#x6613;&amp;#x653E;&amp;#x8FC7;&amp;#x5979;&amp;#x7684;    2&amp;#x3001;It could happen to anyone./ It happens to anybody./ That happ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T14:03:48.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="friends">
<meta name="twitter:description" content="1&amp;#x3001;I won&amp;#x2019;t let her go without a fight! &amp;#x6211;&amp;#x4E0D;&amp;#x4F1A;&amp;#x8F7B;&amp;#x6613;&amp;#x653E;&amp;#x8FC7;&amp;#x5979;&amp;#x7684;    2&amp;#x3001;It could happen to anyone./ It happens to anybody./ That happ">






  <link rel="canonical" href="https://kylestones.github.io/2017/11/27/emotion/friend/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>friends | All in Org-mode</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All in Org-mode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it Simple, Stuped.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kylestones.github.io/2017/11/27/emotion/friend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyle Three Stone">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/polarbear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All in Org-mode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">friends
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-27 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-27T00:00:00+08:00">2017-11-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-29 22:03:48" itemprop="dateModified" datetime="2018-11-29T22:03:48+08:00">2018-11-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/老友记/" itemprop="url" rel="index"><span itemprop="name">老友记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<p>
1&#x3001;I won&#x2019;t let her go without a fight! &#x6211;&#x4E0D;&#x4F1A;&#x8F7B;&#x6613;&#x653E;&#x8FC7;&#x5979;&#x7684;
</p>

<p>
2&#x3001;It could happen to anyone./ It happens to anybody./ That happens. &#x8C01;&#x90FD;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;
</p>

<p>
3&#x3001;I&#x2019;m a laundry virgin.&#x6211;&#x4ECE;&#x672A;&#x6D17;&#x8FC7;&#x8863;&#x670D;&#xFF08;&#x6CE8;&#x610F;virgin&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x4F53;&#x4F1A;&#x8001;&#x7F8E;&#x8BF4;&#x8BDD;&#x4E4B;&#x9C9C;&#x6D3B;&#xFF09;
</p>

<p>
4&#x3001;I hear you. &#x6211;&#x77E5;&#x9053;&#x4F60;&#x8981;&#x8BF4;&#x4EC0;&#x4E48;&#x3002;/ &#x6211;&#x61C2;&#x4F60;&#x7684;&#x610F;&#x601D;&#x4E86;
</p>

<p>
5&#x3001;Nothing to see here!&#x8FD9;&#x91CC;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x770B;&#x7684;/&#x770B;&#x4EC0;&#x4E48;&#x770B;&#xFF01;
</p>

<p>
6&#x3001;Hello? Were we at the same table? &#x6709;&#x6CA1;&#x6709;&#x641E;&#x9519;&#xFF1F;&#xFF08;&#x6CE8;&#x610F;hello&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x7528;&#x7591;&#x95EE;&#x8BED;&#x6C14;&#x8868;&#x793A;&#x201C;&#x6709;&#x6CA1;&#x6709;&#x641E;&#x9519;&#xFF1F;&#x201D;&#xFF09;
</p>

<p>
7&#x3001;You are so sweet/ that&#x2019;s so sweet. &#x4F60;&#x771F;&#x597D;&#x3002;
</p>

<p>
8&#x3001;I think it works for me. &#xFF08;work&#x4E3A;&#x53E3;&#x8BED;&#x4E2D;&#x6781;&#x5176;&#x91CD;&#x8981;&#x7684;&#x5C0F;&#x8BCD;&#xFF09;
</p>

<p>
9&#x3001;Rachel, you are out of my league&#xFF08;&#x7B49;&#x7EA7;&#xFF0C;&#x8303;&#x7574;&#xFF09;. &#x4F60;&#x8DDF;&#x6211;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x7C7B;&#x4EBA;
</p>

<p>
10&#x3001;You are so cute. &#x4F60;&#x771F;&#x597D;/&#x771F;&#x53EF;&#x7231;
</p>

<p>
11&#x3001;Given your situation, the options with the greatest chances for
</p>

<p>
success would be surrogacy. &#xFF08;given&#x8868;&#x793A;&#x8003;&#x8651;&#x5230;&#x7684;&#x610F;&#x601D;&#xFF1B;&#x975E;&#x5E38;&#x7B80;&#x6D01;&#x597D;&#x7528;&#xFF09;
</p>

<p>
12&#x3001;Let&#x2019;s get the exam rolling. &#x73B0;&#x5728;&#x5F00;&#x59CB;&#x8003;&#x8BD5;&#x4E86;( get&#x2026;&#x2026;rolling&#x7684;&#x7528;&#x6CD5;)
</p>

<p>
13&#x3001;Why don&#x2019;t we give this a try?&#x6211;&#x4EEC;&#x4E3A;&#x4F55;&#x4E0D;&#x8BD5;&#x4E00;&#x4E0B;&#x5462;
</p>

<p>
14&#x3001;Bravo on the hot nanny!&#x4E3A;&#x90A3;&#x4E2A;&#x6027;&#x611F;&#x7684;&#x4FDD;&#x59C6;&#x559D;&#x5F69;&#xFF01;/&#x8D5E;&#x4E00;&#x4E0B;&#x90A3;&#x4E2A;&#x6027;&#x611F;&#x7684;&#x4FDD;&#x59C6;&#xFF01;&#xFF08;&#x91CD;&#x70B9;&#x662F;brave on sth/sb&#x8FD9;&#x4E2A;&#x53E5;&#x578B;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x2026;&#x2026;&#x559D;&#x5F69;/&#x8D5E;&#x53F9;&#x7684;&#x610F;&#x601D;&#xFF09;
</p>

<p>
15&#x3001;My way or the highway.&#x4E0D;&#x542C;&#x6211;&#x7684;&#x5C31;&#x6EDA;&#x86CB;&#xFF01;&#xFF08;&#x5F88;&#x6F02;&#x4EAE;&#x7684;&#x4E60;&#x8BED;&#xFF0C;&#x538B;&#x540E;&#x97F5;&#xFF09;
</p>

<p>
16&#x3001;I planned to go there but something just came up.&#x6211;&#x672C;&#x60F3;&#x53BB;&#x90A3;&#x7684;&#xFF0C;&#x4F46;&#x7A81;&#x7136;&#x6709;&#x70B9;&#x4E8B;&#x60C5;&#xFF08;&#x6CE8;&#x610F;something just came up&#x8FD9;&#x4E2A;&#x642D;&#x914D;&#xFF09;
</p>

<p>
17&#x3001;That&#x2019;s not the point.&#x8FD9;&#x4E0D;&#x662F;&#x5173;&#x952E;/&#x95EE;&#x9898;&#x6240;&#x5728;
</p>

<p>
18&#x3001;(If) he shows up, we stick with him. &#x4ED6;&#x4E00;&#x51FA;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8DDF;&#x7740;&#x4ED6;&#x8D70;&#xFF08;&#x7740;&#x91CD;&#x6BD4;&#x8F83;&#x4E66;&#x9762;&#x82F1;&#x8BED;&#x548C;&#x6807;&#x51C6;&#x7684;&#x53E3;&#x8BED;&#xFF0C;&#x8868;&#x6761;&#x4EF6;&#x7684;if&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF09;
</p>

<p>
19&#x3001;My life flashes before my eyes. &#x6211;&#x7684;&#x8FC7;&#x5F80;&#x5728;&#x6211;&#x773C;&#x524D;&#x6D6E;&#x73B0;&#x3002;
</p>

<p>
20&#x3001; I have no idea what you have said&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x5728;&#x8BF4;&#x4EC0;&#x4E48;&#xFF08;I don&#x2019;t have the slightest idea&#x2026;&#x2026;&#xFF09;&#x201C;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x201D;&#x4E0D;&#x8981;&#x603B;&#x8BF4;I don&#x2019;t know&#xFF0C;&#x592A;&#x571F;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;I have no idea&#x6216;&#x8005;I don&#x2019;t have a clue&#x2026;&#x2026;
</p>

<p>
21&#x3001;Just follow my lead. &#x542C;&#x6211;&#x6307;&#x6325;&#x597D;&#x4E86;&#x3002;
</p>

<p>
22&#x3001;Good for you&#xFF01;&#x4F60;&#x771F;&#x4E0D;&#x9519;/&#x597D;&#xFF01;&#xFF08;&#x8001;&#x53CB;&#x8BB0;&#x4E2D;&#x6781;&#x5176;&#x5E38;&#x89C1;&#x7684;&#x8D5E;&#x626C;&#x3001;&#x8868;&#x626C;&#x53E5;&#x578B;&#xFF09;
</p>

<p>
23&#x3001;Let me put it this way, we&#x2019;re having sex whether you&#x2019;re here or not. &#xFF08;&#x4E3B;&#x8981;&#x662F;&#x524D;&#x534A;&#x53E5;&#x4E2D;put&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x8FD9;&#x91CC;put&#x7B49;&#x4E8E;say&#xFF1B;&#x6781;&#x5176;&#x6807;&#x51C6;&#x7684;&#x53E3;&#x8BED;&#x8BF4;&#x6CD5;&#xFF09;
</p>

<p>
24&#x3001;The more I worried about it, the more I couldn&#x2019;t sleep.&#xFF08;the more&#x2026;&#x2026;the more&#x2026;&#x2026;&#x8D8A;&#x4EC0;&#x4E48;&#x2026;&#x2026;&#x5C31;&#x4EC0;&#x4E48;&#x2026;&#x2026;&#xFF1B;&#x591A;&#x5B66;&#x70B9;&#x8FD9;&#x6837;&#x7684;&#x53E5;&#x578B;&#x4E3E;&#x4E00;&#x53CD;&#x4E09;&#x4E0D;&#x8BBA;&#x5BF9;&#x53E3;&#x8BED;&#x8FD8;&#x662F;&#x5199;&#x4F5C;&#x90FD;&#x6709;&#x5E2E;&#x52A9;&#xFF09;
</p>

<p>
25&#x3001;We&#x2019;re more than happy to give you recommendations.&#xFF08;more han happy&#x7B49;&#x4E8E;&#x975E;&#x5E38;&#x9AD8;&#x5174;&#xFF09;
</p>

<p>
26&#x3001;Rachel, Can you pass me the TV guide? &#x80FD;&#x628A;&#x7535;&#x89C6;&#x62A5;&#x9012;&#x7ED9;&#x6211;&#x5417;?(&#x975E;&#x5E38;&#x5B9E;&#x7528;&#x7684;&#x53E3;&#x8BED;&#x53E5;&#x578B;&#xFF0C;&#x53EB;&#x522B;&#x4EBA;&#x9012;&#x4E1C;&#x897F;&#x53EF;&#x4EE5;&#x5F15;&#x7528;)
</p>

<p>
27&#x3001;Not that it&#x2019;s your business, but we did go out. &#xFF08;&#x5012;&#x4E0D;&#x662F;&#x2026;&#x2026;&#x4E0D;&#x8FC7;&#x2026;&#x2026;&#x5178;&#x578B;&#x7684;&#x7ED5;&#x5F2F;&#x5B50;&#x5F0F;&#x7F8E;&#x56FD;&#x601D;&#x7EF4;&#x6A21;&#x5F0F;&#xFF09;
</p>

<p>
28&#x3001;We have to cut our trip short! &#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x4E2D;&#x65AD;&#x65C5;&#x884C;.&#xFF08;cut sth short&#x6253;&#x65AD;&#x8BDD;&#x8BED;&#xFF1B;&#x4E2D;&#x65AD;&#x67D0;&#x4E8B;&#xFF1B;&#xFF09;
</p>

<p>
29&#x3001;This party stinks/ sucks! &#xFF08;sth sucks&#x610F;&#x601D;&#x662F;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x5F88;&#x7CDF;&#x7CD5;&#xFF09;
</p>

<p>
30&#x3001;You do the math.&#x4F60;&#x81EA;&#x5DF1;&#x6765;&#x7B97;&#x4E00;&#x4E0B;
</p>

<p>
31&#x3001;I&#x2019;m with you &#x6211;&#x540C;&#x610F;&#x4F60;&#x7684;&#x89C2;&#x70B9;
</p>

<p>
32&#x3001;I was/will be there for you.&#x6211;&#x652F;&#x6301;&#xFF08;&#x8FC7;&#xFF09;&#x4F60;&#xFF01;&#xFF08;&#x8FD8;&#x8BB0;&#x5F97;&#x8001;&#x53CB;&#x8BB0;&#x4E3B;&#x9898;&#x66F2;&#x6700;&#x540E;&#x4E00;&#x53E5;&#x5417;&#xFF09;
</p>

<p>
33&#x3001;I&#x2019;m all yours&#xFF01;&#x6211;&#x5168;&#x542C;&#x4F60;&#x7684;
</p>

<p>
34&#x3001;I&#x2019;ll take care of it. &#x6211;&#x4F1A;&#x641E;&#x5B9A;&#x7684;
</p>

<p>
35&#x3001;I would like to propose a toast.&#xFF08;&#x82F1;&#x7F8E;&#x7535;&#x5F71;&#x5BB4;&#x4F1A;&#x5A5A;&#x793C;&#x573A;&#x666F;&#x7ECF;&#x5178;&#x53E5;&#x578B;&#xFF1B;&#x63D0;&#x8BAE;&#x4E3A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#x4E3E;&#x676F;&#x795D;&#x798F;&#x65F6;&#x7528;&#xFF1A;&#xFF09;
</p>

<p>
36&#x3001;Lucky me! &#x6211;&#x771F;&#x8D70;&#x8FD0;/&#x5E78;&#x8FD0;&#xFF01;&#xFF08;&#x8BFA;&#x4E01;&#x5C71;&#x91CC;&#x9762;&#x51FA;&#x73B0;&#xFF09;
</p>

<p>
37&#x3001;Storage rooms give me creeps. &#x50A8;&#x85CF;&#x5BA4;&#x8BA9;&#x6211;&#x5168;&#x8EAB;&#x5192;&#x9E21;&#x76AE;&#x7599;&#x7629;&#x3002;
</p>

<p>
38&#x3001;What is with that guy? &#x90A3;&#x4E2A;&#x5BB6;&#x4F19;&#x5230;&#x5E95;&#x600E;&#x4E48;&#x4E86;&#xFF1F;
</p>

<p>
39&#x3001;Plus, I&#x2019;m gonna take you out a lot for free dinner. &#xFF08;plus&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF09;
</p>

<p>
40&#x3001;we&#x2019;ve talked about the relationship and stuff.&#xFF08;And stuff&#x8BF8;&#x5982;&#x6B64;&#x7C7B;&#xFF09;
</p>

<p>
41&#x3001;Too bad we must return them. &#x5F88;&#x4E0D;&#x5E78;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x9000;&#x8FD8;&#x5B83;&#x4EEC;&#x3002;&#xFF08;too bad&#x5F00;&#x5934;&#x6765;&#x63CF;&#x8FF0;&#x4E00;&#x4EF6;&#x7CDF;&#x7CD5;&#x7684;&#x4E8B;&#x60C5;&#xFF09;
</p>

<p>
42&#x3001;Take my word for it. &#x76F8;&#x4FE1;&#x6211;
</p>

<p>
43&#x3001;Here&#x2019;s to a lousy Christmas!&#xFF08;here&#x2019;s to&#x2026;&#x2026;&#x4E3A;&#x2026;&#x2026;&#x800C;&#x5E72;&#x676F;&#xFF09;
</p>

<p>
44&#x3001;I made a fool of myself.
</p>

<p>
45&#x3001;To hell with that bitch! &#x8BA9;&#x90A3;&#x5A4A;&#x5B50;&#x89C1;&#x9B3C;&#x53BB;&#x5427;&#xFF01;&#xFF08;&#x5492;&#x9A82;&#x522B;&#x4EBA;&#x7684;&#x65F6;&#x5019;&#xFF0C;to hell with&#xFF09;
</p>

<p>
46&#x3001;The worst part is&#x2026;&#x2026;&#x6700;&#x7CDF;&#x7CD5;&#x7684;&#x662F;
</p>

<p>
47&#x3001;I think I should give it a shot/go!&#x6211;&#x89C9;&#x5F97;&#x5E94;&#x8BE5;&#x5C1D;&#x8BD5;&#x4E00;&#x4E0B;&#xFF01;
</p>

<p>
48&#x3001;Now you tell me she&#x2019;s not a knock-out! &#x4F60;&#x8BE5;&#x4E0D;&#x4F1A;&#x8BF4;&#x5979;&#x4E0D;&#x662F;&#x4E2A;&#x7F8E;&#x4EBA;&#x513F;&#x5427;&#xFF01;
</p>

<p>
49&#x3001;Be good!/be a man/be cool! &#x8981;&#x542C;&#x8BDD;/&#x50CF;&#x4E2A;&#x7537;&#x4EBA;&#x7684;&#x6837;&#x5B50;/&#x51B7;&#x9759;&#x70B9;
</p>

<p>
50&#x3001;Nice save!&#x597D;&#x6251;&#x6551;&#xFF01;/&#x6253;&#x5706;&#x573A;&#x907F;&#x514D;&#x5931;&#x6001;&#xFF08;&#x6765;&#x6E90;&#x4E8E;&#x8DB3;&#x7403;&#xFF09;
</p>

<p>
51&#x3001;Man, you scared the shoot/crap out of me!&#x4F60;&#x628A;&#x6211;&#x5413;&#x574F;&#x4E86;&#xFF01; Beat the crap out of sb&#xFF08;crap&#x7B49;&#x4E8E;shoot&#xFF0C;&#x4E0D;&#x8FC7;&#x8981;&#x7A0D;&#x5FAE;&#x6587;&#x96C5;&#x4E00;&#x4E9B;&#xFF1B;&#xFF09;
</p>

<p>
52&#x3001;You did it!&#x4F60;&#x505A;&#x5230;&#x4E86;&#xFF01;&#xFF08;&#x6216;&#x8005;&#x8FD8;&#x53EF;&#x4EE5;&#x8BF4;I made it! &#x53E3;&#x8BED;&#x4E2D;&#x8981;&#x6CE8;&#x610F;make, do&#x7B49;&#x5C0F;&#x8BCD;&#x7684;&#x8FD0;&#x7528;&#xFF09;
</p>

<p>
53&#x3001;Let&#x2019;s make a deal!&#x6211;&#x4EEC;&#x505A;&#x7B14;&#x4EA4;&#x6613;&#x5427;&#x3002;
</p>

<p>
54&#x3001;That was close!/close one &#x597D;&#x9669;
</p>

<p>
55&#x3001;What if I had the guts to quit my job.&#xFF08;have the guts&#x6709;&#x79CD;&#xFF0C;&#x6709;&#x52C7;&#x6C14;&#xFF09;
</p>

<p>
56&#x3001;How did it go with Ceria?&#x548C;Ceria&#x600E;&#x4E48;&#x6837;&#x4E86;&#xFF1F;
</p>

<p>
57&#x3001;How&#x2019;s it going?/ how are you doing?&#x4F60;&#x597D;
</p>

<p>
58&#x3001;It&#x2019;s not like (I did this on purpose).&#x5E76;&#x4E0D;&#x662F;&#x2026;&#x2026;&#xFF08;&#x53C8;&#x662F;&#x5178;&#x578B;&#x7684;&#x7ED5;&#x5F2F;&#x5B50;&#x5F0F;&#x7F8E;&#x56FD;&#x601D;&#x7EF4;&#x4E86;&#xFF01;&#x8FD9;&#x53E5;&#x8BDD;&#x8FD8;&#x53EF;&#x4EE5;&#x6362;&#x6210;Not that I did this on purpose&#xFF09;
</p>

<p>
59&#x3001;How come you are working here? &#x4F60;&#x600E;&#x4E48;&#x5728;&#x8FD9;&#x91CC;&#x5DE5;&#x4F5C;&#xFF1F;(how come=why)
</p>

<p>
60&#x3001;I&#x2019;ll fix it! &#x6211;&#x53BB;&#x641E;&#x5B9A;&#xFF01;
</p>

<p>
61&#x3001;Hats off to phoebe. I&#x2019;d say that you&#x2019;re a very good competitor. (hats off to&#x5411;&#x8C01;&#x8131;&#x5E3D;&#x81F4;&#x656C;)
</p>

<p>
62&#x3001;How long has it been since &#xFF08;you had sex with your gf&#xFF09;? &#x6709;&#x591A;&#x4E45;&#x6CA1;&#x505A;&#x2026;&#x2026;
</p>

<p>
63&#x3001;Forget it!/skip it!/I don&#x2019;t wanna talk about this any more. &#x522B;&#x63D0;&#x4E86;
</p>

<p>
64&#x3001;I mean it! &#x6211;&#x662F;&#x8BA4;&#x771F;&#x7684;&#xFF01;
</p>

<p>
65&#x3001;I&#x2019;m totally over her! &#x6211;&#x65E9;&#x5C31;&#x5FD8;&#x4E86;&#x5979;&#x4E86;&#xFF01;
</p>

<p>
66&#x3001;I&#x2019;m gonna pay for it tonight. &#x4ECA;&#x665A;&#x6211;&#x8981;&#x4ED8;&#x51FA;&#x4EE3;&#x4EF7;&#x3002;
</p>

<p>
67&#x3001;Where were we?&#x521A;&#x624D;&#x6211;&#x4EEC;&#x8C08;/&#x505A;&#x5230;&#x54EA;&#x91CC;&#x4E86;&#xFF1F;
</p>

<p>
68&#x3001;Leave me alone! &#x522B;&#x7BA1;&#x6211;/&#x522B;&#x60F9;&#x6211;
</p>

<p>
69&#x3001;You have to pick your moments/timing. &#x4F60;&#x8BF4;&#x8BDD;&#x5F97;&#x9009;&#x65F6;&#x673A;&#x3002;
</p>

<p>
70&#x3001;You started it&#xFF01;&#x4F60;&#x5148;&#x6311;&#x8845;&#x7684;&#xFF08;&#x9009;&#x81EA; The Incredibles&#xFF09;
</p>

<p>
71&#x3001;Will he know what this is in reference to?&#x4ED6;&#x77E5;&#x9053;&#x662F;&#x8C01;&#x6253;&#x6765;&#x7684;&#x5417;&#xFF1F;
</p>

<p>
72&#x3001;Make it three/two.&#x518D;&#x6765;&#x4E00;&#x676F;/&#x4EFD;&#xFF08;&#x548C;&#x8001;&#x5916;&#x4E00;&#x8D77;&#x5230;&#x9152;&#x5427;&#xFF0C;&#x9910;&#x5385;&#x70B9;&#x540C;&#x6837;&#x4E1C;&#x897F;&#x65F6;&#x7684;&#x7ECF;&#x5178;&#x7528;&#x8BED;&#xFF0C;&#x8A00;&#x7B80;&#x610F;&#x8D45;&#xFF09;
</p>

<p>
73&#x3001;That makes two of us. &#x6240;&#x89C1;&#x7565;&#x540C;
</p>

<p>
74&#x3001;Two coffee to go. &#x4E24;&#x676F;&#x5496;&#x5561;&#x6253;&#x5305;&#x3002;
</p>

<p>
75&#x3001;I was trying to reach you all night. &#x6211;&#x627E;&#x4E86;&#x4F60;&#x4E00;&#x665A;&#x4E0A;&#x3002;
</p>

<p>
76&#x3001;I was wondering/thinking if after work we could grab a cup of coffee&#xFF1F;&#x6211;&#x5728;&#x60F3;&#x2026;&#x2026;
</p>

<p>
77&#x3001;You bet!&#x5F53;&#x7136;
</p>

<p>
78&#x3001;I&#x2019;ve been through this!&#x6211;&#x6709;&#x7ECF;&#x9A8C;/&#x6211;&#x4E5F;&#x7ECF;&#x5386;&#x8FC7;
</p>

<p>
79&#x3001;Did it ever occur to you that I might be that stupid!
</p>

<p>
80&#x3001;You really need to hate Julie&#x2019;s guts.&#xFF08;hate sb&#x2019;&#x2019;s guts &#x6068;&#x900F;&#x2026;&#x2026;&#xFF09;
</p>

<p>
81&#x3001;What do you say I buy you a cup of coffee/we go take a walk? &#x6211;&#x8BF7;&#x4F60;&#x559D;&#x676F;&#x5496;&#x5561;&#x600E;&#x4E48;&#x6837;&#xFF1F;&#xFF08;what do you say&#x52A0;&#x4ECE;&#x53E5;,&#x53EF;&#x7528;&#x4E0E;&#x5F81;&#x6C42;&#x522B;&#x4EBA;&#x610F;&#x89C1;&#xFF09;
</p>

<p>
82&#x3001;Hold it! &#x6253;&#x4F4F;&#xFF01;
</p>

<p>
83&#x3001;Up yours! &#x53BB;&#x4F60;&#x7684;
</p>

<p>
84&#x3001;I don&#x2019;t have a clue!&#x6211;&#x4E0D;&#x77E5;&#x9053;
</p>

<p>
85&#x3001;Come on, cut it out! &#x522B;&#x95F9;&#x4E86;~
</p>

<p>
86&#x3001;You are nothing like us.&#x4F60;&#x4E00;&#x70B9;&#x90FD;&#x4E0D;&#x8C61;&#x6211;&#x4EEC;&#x3002;It&#x2019;s nothing like
</p>

<p>
Hobbit/You guys, this cat is nothing like my grandma&#x2019;s cat.&#xFF08;nothing like sth&#x8868;&#x793A;&#x4E00;&#x70B9;&#x90FD;&#x4E0D;&#x50CF;&#xFF09;
</p>

<p>
87&#x3001;If you want kids, then kids it is! &#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x5B69;&#x5B50;&#xFF0C;&#x90A3;&#x5C31;&#x8981;&#x5427; Art it is/ two it is !!/ a hundred it is &#xFF08;&#x540D;&#x8BCD;&#x52A0;it is &#x8868;&#x793A;&#x4E00;&#x79CD;&#x4E0D;&#x8010;&#x70E6;&#x8BED;&#x6C14;&#xFF09;
</p>

<p>
88&#x3001;Mind if I see some identification? &#x4ECB;&#x610F;&#x6211;&#x770B;&#x770B;&#x8BC1;&#x4EF6;&#x5417;? Mind if I come downstairs with you?
</p>

<p>
89&#x3001;It&#x2019;s between Ross and me. &#x662F;&#x6211;&#x548C;ross&#x4E4B;&#x95F4;&#x7684;&#x4E8B;&#x60C5;
</p>

<p>
90&#x3001;I&#x201D;ll give you a call if anything comes up.
</p>

<p>
91&#x3001;I don&#x201D;t give a/an damn / f*k / shoot / ass&#x2026; &#x8868;&#x793A;&#x4E0D;&#x5728;&#x4E4E;.
</p>

<p>
92&#x3001;The judging stuff has taken a lot out of me.&#xFF08;take a lot out of sb=making sb tired&#xFF09;
</p>

<p>
93&#x3001;I asked around. Word is, he deals primarily in arms. &#xFF08;Ocean Eleven&#xFF09;
</p>

<p>
94&#x3001;I bet you 20 bucks I can get her to have breakfast with me?
</p>

<p>
95&#x3001;Do not rush/push me. &#x522B;&#x50AC;&#x6211;
</p>

<p>
96&#x3001;Call it even. &#x626F;&#x5E73;&#x4E86;
</p>

<p>
97&#x3001;Not that I know of. &#x636E;&#x6211;&#x6240;&#x77E5;&#x6CA1;&#x6709;
</p>

<p>
98&#x3001;Part of me thinks the kid&#x2019;s right. &#x4E00;&#x65B9;&#x9762;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x5B69;&#x5B50;&#x6CA1;&#x9519;but another part of me thinks&#x2026;
</p>

<p>
99&#x3001;You fall for it every time. &#x4F60;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x4E0A;&#x5F53;
</p>

<p>
100&#x3001;Thanks, man! I&#x2019;m not really into sports.!/ I&#x2019;m really not into guys.&#x6211;&#x4E0D;&#x592A;&#x559C;&#x6B22;&#x4F53;&#x80B2; 
</p>
</div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/老友记/" rel="tag"># 老友记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/emotion/self-improvement/" rel="next" title="自我完善">
                <i class="fa fa-chevron-left"></i> 自我完善
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/book/how-to-read-a-book/" rel="prev" title="How to read a book">
                How to read a book <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzU0Ny8xNDA3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/polarbear.jpg" alt="Kyle Three Stone">
            
              <p class="site-author-name" itemprop="name">Kyle Three Stone</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/kylestones" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="mailto:kyleemail@163.com" title="E-Mail" target="_blank">E-Mail</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Three Stone</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1.9m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">29:26</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
