<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Table of Contents   1. &amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x8BA4;&amp;#x771F; 2. &amp;#x4F17;&amp;#x4EBA;&amp;#x7684;&amp;#x5632;&amp;#x7B11; 3. &amp;#x5165;&amp;#x56F4;&amp;#x9009;&amp;#x89D2; 4. &amp;#x5BB6;&amp;#x4EBA;&amp;#x7684;&amp;#x4E0D;&amp;#x7406;&amp;#x89E3; 5.">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="The New King of Comedy">
<meta property="og:url" content="https://kylestones.github.io/2019/04/19/emotion/The-New-King-of-Comedy/index.html">
<meta property="og:site_name" content="All in Org-mode">
<meta property="og:description" content="Table of Contents   1. &amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x8BA4;&amp;#x771F; 2. &amp;#x4F17;&amp;#x4EBA;&amp;#x7684;&amp;#x5632;&amp;#x7B11; 3. &amp;#x5165;&amp;#x56F4;&amp;#x9009;&amp;#x89D2; 4. &amp;#x5BB6;&amp;#x4EBA;&amp;#x7684;&amp;#x4E0D;&amp;#x7406;&amp;#x89E3; 5.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-19T17:05:21.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The New King of Comedy">
<meta name="twitter:description" content="Table of Contents   1. &amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x8BA4;&amp;#x771F; 2. &amp;#x4F17;&amp;#x4EBA;&amp;#x7684;&amp;#x5632;&amp;#x7B11; 3. &amp;#x5165;&amp;#x56F4;&amp;#x9009;&amp;#x89D2; 4. &amp;#x5BB6;&amp;#x4EBA;&amp;#x7684;&amp;#x4E0D;&amp;#x7406;&amp;#x89E3; 5.">






  <link rel="canonical" href="https://kylestones.github.io/2019/04/19/emotion/The-New-King-of-Comedy/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The New King of Comedy | All in Org-mode</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All in Org-mode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it Simple, Stuped.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kylestones.github.io/2019/04/19/emotion/The-New-King-of-Comedy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyle Three Stone">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/polarbear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All in Org-mode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The New King of Comedy
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-19T00:00:00+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-20 01:05:21" itemprop="dateModified" datetime="2019-04-20T01:05:21+08:00">2019-04-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电影/" itemprop="url" rel="index"><span itemprop="name">电影</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">7.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">7 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org6c9fef7">1. &#x81EA;&#x5DF1;&#x7684;&#x8BA4;&#x771F;</a></li>
<li><a href="#org666c773">2. &#x4F17;&#x4EBA;&#x7684;&#x5632;&#x7B11;</a></li>
<li><a href="#org9017a00">3. &#x5165;&#x56F4;&#x9009;&#x89D2;</a></li>
<li><a href="#org25a8be4">4. &#x5BB6;&#x4EBA;&#x7684;&#x4E0D;&#x7406;&#x89E3;</a></li>
<li><a href="#org329cd19">5. &#x7537;&#x53CB;&#x7684;&#x80CC;&#x53DB;</a></li>
<li><a href="#org09bb4f7">6. &#x81EA;&#x6211;&#x653E;&#x5F03;</a></li>
<li><a href="#org4ecd031">7. someone &#x7684;&#x8BA4;&#x53EF;</a></li>
<li><a href="#org9b460b6">8. &#x81EA;&#x5DF1;&#x9519;&#x8BEF;</a></li>
<li><a href="#org7baac4c">9. &#x89C2;&#x540E;&#x611F;</a></li>
</ul>
</div>
</div>
<p>
&#x661F;&#x7237;&#x7684;&#x65B0;&#x559C;&#x5267;&#x4E4B;&#x738B;&#xFF0C;&#x5F71;&#x8BC4;&#x5F88;&#x5DEE;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x770B;&#x82E6;&#x4E86;&#x3002;
</p>


<div id="outline-container-org6c9fef7" class="outline-2">
<h2 id="org6c9fef7"><span class="section-number-2">1</span> &#x81EA;&#x5DF1;&#x7684;&#x8BA4;&#x771F;</h2>
<div class="outline-text-2" id="text-1">
<p>
&#x81EA;&#x5DF1;&#x59CB;&#x7EC8;&#x5728;&#x52AA;&#x529B;&#x6F14;&#x620F;&#xFF0C;
</p>

<ul class="org-ul">
<li>&#x5173;&#x952E;&#x662F;&#x60F3;&#x8C61;&#x529B;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x7528;&#x5FC3;&#x4F53;&#x4F1A;&#x5F53;&#x65F6;&#x7684;&#x60C5;&#x5883;</li>
<li>&#x6211;&#x77E5;&#x9053;&#x673A;&#x4F1A;&#x96BE;&#x5F97;&#xFF0C;&#x6211;&#x613F;&#x610F;&#x7B49;&#x3002;&#x6C38;&#x8FDC;&#x662F;&#x591A;&#x8FDC;&#x5440;&#xFF1F;&#x90A3;&#x5B87;&#x5B99;&#x6BC1;&#x706D;&#x4E4B;&#x540E;&#x5462;&#xFF1F;</li>
</ul>
</div>
</div>


<div id="outline-container-org666c773" class="outline-2">
<h2 id="org666c773"><span class="section-number-2">2</span> &#x4F17;&#x4EBA;&#x7684;&#x5632;&#x7B11;</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>&#x5979;&#x662F;&#x5565;&#x5B50;</li>
<li>&#x88AB;&#x76F4;&#x63A5;&#x6254;&#x51FA;&#x6765;</li>
<li>&#x4F60;&#x6709;&#x75C5;&#x5440;&#xFF0C;&#x6709;&#x75C5;&#x5C31;&#x53BB;&#x770B;&#x75C5;&#xFF0C;&#x522B;&#x5728;&#x8FD9;&#x91CC;&#x4F20;&#x67D3;&#x6211;</li>
<li>&#x4F60;&#x8FD8;&#x5230;&#x6211;&#x9762;&#x524D;&#x627E;&#x9A82;&#xFF0C;&#x4F60;&#x662F;&#x4E0D;&#x662F;&#x8D31;&#x5440;&#xFF1F;&#x505A;&#x4E2A;&#x53CD;&#x5E94;&#x8981;&#x4EC0;&#x4E48;&#x524D;&#x56E0;&#x540E;&#x679C;&#xFF0C;&#x56DE;&#x56DE;&#x90FD;&#x662F;&#x4F60;&#xFF0C;&#x662F;&#x5427;</li>
<li>&#x4F60;&#x518D;&#x8BF4;&#x4E00;&#x904D;&#xFF0C;&#x6211;&#x6015;&#x6211;&#x542C;&#x9519;&#x4E86;</li>
<li>&#x88AB;&#x738B;&#x5B9D;&#x5F3A;&#x8E29;&#x8138;</li>
<li>&#x4F60;&#x4E0D;&#x7167;&#x955C;&#x5B50;&#x5417;&#xFF1F;&#x4F60;&#x89C9;&#x5F97;&#x4F60;&#x6709;&#x673A;&#x4F1A;&#x5417;&#xFF1F;&#x4F60;&#x6CA1;&#x6709;&#x3002;&#x4F60;&#x4E0D;&#x7528;&#x7B49;&#xFF0C;&#x6C38;&#x8FDC;&#x90FD;&#x6CA1;&#x6709;&#x3002;&#x6C38;&#x8FDC;&#x5C31;&#x662F;&#x4ECE;&#x73B0;&#x5728;&#x5F00;&#x59CB;&#x5230;&#x5B87;&#x5B99;&#x6BC1;&#x706D;&#x3002;&#x4EBA;&#x7C7B;&#x6700;&#x5927;&#x7684;&#x707E;&#x96BE;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x4EBA;&#xFF0C;
&#x53C8;&#x4E0D;&#x884C;&#xFF0C;&#x53C8;&#x6CA1;&#x6709;&#x81EA;&#x77E5;&#x4E4B;&#x660E;&#xFF0C;&#x8FD8;&#x4E0D;&#x6B7B;&#x5FC3;&#xFF0C;&#x6574;&#x5929;&#x51FA;&#x6765;&#x641E;&#x4E8B;&#x60C5;</li>
<li>&#x8FD9;&#x662F;&#x547D;&#xFF1B;&#x8FD9;&#x5C31;&#x662F;&#x547D;&#xFF0C;&#x522B;&#x8DDF;&#x547D;&#x8FD0;&#x505A;&#x6597;&#x4E89;&#x4E86;&#x597D;&#x5417;&#xFF1F; &#x2013; &#x81F4;&#x547D;&#x6253;&#x51FB;</li>
</ul>
</div>
</div>


<div id="outline-container-org9017a00" class="outline-2">
<h2 id="org9017a00"><span class="section-number-2">3</span> &#x5165;&#x56F4;&#x9009;&#x89D2;</h2>
<div class="outline-text-2" id="text-3">
<p>
&#x738B;&#x5B9D;&#x5F3A;&#x544A;&#x77E5;&#x88AB;&#x5468;&#x661F;&#x9A70;&#x9009;&#x89D2;&#x4E4B;&#x540E;&#xFF0C;&#x4F9D;&#x7136;&#x53D1;&#x73B0;&#x597D;&#x591A;&#x4EBA;&#xFF0C;&#x597D;&#x591A;&#x4EBA;&#x5728;&#x5F62;&#x4F53;&#x52A8;&#x4F5C;&#x3001;&#x60C5;&#x7EEA;&#x638C;&#x63A7;&#x3001;&#x624D;&#x827A;&#x5C55;&#x793A;&#x4E0A;&#x9762;&#x6709;&#x5F88;&#x5389;&#x5BB3;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x8FDC;&#x8D85;&#x81EA;&#x5DF1;&#x3002;&#x81EA;&#x5DF1;&#x7684;&#x624D;&#x827A;
&#x8868;&#x6F14;&#x5374;&#x53EA;&#x662F;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x7528;&#x624B;&#x53D1;&#x58F0;&#x3002;
</p>
</div>
</div>


<div id="outline-container-org25a8be4" class="outline-2">
<h2 id="org25a8be4"><span class="section-number-2">4</span> &#x5BB6;&#x4EBA;&#x7684;&#x4E0D;&#x7406;&#x89E3;</h2>
<div class="outline-text-2" id="text-4">
<p>
&#x7531;&#x4E8E;&#x505A;&#x4E86;&#x5341;&#x51E0;&#x5E74;&#x7684;&#x4E34;&#x65F6;&#x6F14;&#x5458;&#xFF0C;&#x59CB;&#x7EC8;&#x6CA1;&#x6709;&#x5F88;&#x597D;&#x7684;&#x53D1;&#x5C55;&#x3002;&#x5728;&#x7236;&#x4EB2;&#x7684;&#x751F;&#x65E5;&#x4E0A;&#x88AB;&#x8D76;&#x51FA;&#x6765;&#x3002;
</p>
</div>
</div>


<div id="outline-container-org329cd19" class="outline-2">
<h2 id="org329cd19"><span class="section-number-2">5</span> &#x7537;&#x53CB;&#x7684;&#x80CC;&#x53DB;</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>&#x8822;&#x4EBA;&#x597D;&#xFF0C;&#x8822;&#x4EBA;&#x591A;&#x5FEB;&#x4E50;&#x3002;</li>
<li>&#x8FD9;&#x4E0D;&#x662F;&#x9A97;&#xFF0C;&#x6211;&#x662F;&#x6536;&#x8D39;&#x7684;&#x3002;</li>
<li>&#x4F60;&#x4F1A;&#x6210;&#x529F;&#x7684;&#xFF0C;&#x4F60;&#x662F;&#x6700;&#x68D2;&#x7684;&#xFF0C;&#x4F60;&#x518D;&#x7ED9;&#x6211;&#x94B1;&#xFF0C;&#x6211;&#x7EE7;&#x7EED;&#x8BF4;&#xFF0C;&#x8BF4;&#x591A;&#x5C11;&#x6B21;&#x90FD;&#x53EF;&#x4EE5;&#x3002;</li>
</ul>
</div>
</div>


<div id="outline-container-org09bb4f7" class="outline-2">
<h2 id="org09bb4f7"><span class="section-number-2">6</span> &#x81EA;&#x6211;&#x653E;&#x5F03;</h2>
<div class="outline-text-2" id="text-6">
<p>
&#x6CA1;&#x6709;&#xFF0C;&#x6211;&#x4E0D;&#x662F;&#x6F14;&#x5458;&#xFF0C;&#x6211;&#x9192;&#x4E86;&#x3002;
</p>
</div>
</div>


<div id="outline-container-org4ecd031" class="outline-2">
<h2 id="org4ecd031"><span class="section-number-2">7</span> someone &#x7684;&#x8BA4;&#x53EF;</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>&#x4F60;&#x505A;&#x7684;&#x90A3;&#x4E2A;&#x5BD2;&#x51B0;&#x638C;&#x597D;&#x6709;&#x5C42;&#x6B21;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x5F88;&#x5230;&#x4F4D;</li>
<li>&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x5979;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4F46;&#x6211;&#x77E5;&#x9053;&#x5979;&#x662F;&#x4E00;&#x4E2A;&#x6F14;&#x5458;</li>
</ul>
</div>
</div>


<div id="outline-container-org9b460b6" class="outline-2">
<h2 id="org9b460b6"><span class="section-number-2">8</span> &#x81EA;&#x5DF1;&#x9519;&#x8BEF;</h2>
<div class="outline-text-2" id="text-8">
<p>
&#x5BF9;&#x4E8E;&#x4E0D;&#x5E78;&#x88AB;&#x8F66;&#x649E;&#x7684;&#x5927;&#x7237;&#x7684;&#x771F;&#x8EAB;&#x8868;&#x60C5;&#xFF0C;&#x5728;&#x4EE5;&#x81EA;&#x5DF1;&#x7684;&#x6F14;&#x5458;&#x4FEE;&#x517B;&#x6765;&#x5206;&#x6790;&#xFF0C;&#x8BA4;&#x4E3A;&#x5927;&#x7237;&#x591A;&#x5904;&#x201C;&#x8868;&#x6F14;&#x201D;&#x6B20;&#x7F3A;&#x3002;
</p>
</div>
</div>


<div id="outline-container-org7baac4c" class="outline-2">
<h2 id="org7baac4c"><span class="section-number-2">9</span> &#x89C2;&#x540E;&#x611F;</h2>
<div class="outline-text-2" id="text-9">
<p>
&#x6211;&#x60F3;&#x505A;&#x6F14;&#x5458;&#xFF0C;&#x6BCF;&#x5929;&#x90FD;&#x8D85;&#x7EA7;&#x52AA;&#x529B;&#xFF0C;&#x5341;&#x51E0;&#x5E74;&#x7684;&#x575A;&#x6301;&#xFF0C;&#x7136;&#x800C;&#x6BCF;&#x5929;&#x5F97;&#x5230;&#x7684;&#x90FD;&#x662F;&#x8BBD;&#x523A;&#x5632;&#x7B11;&#x3002;&#x4E0D;&#x8FC7;&#x4ECD;&#x7136;&#x6BCF;&#x5929;&#x544A;&#x8BC9;&#x81EA;&#x5DF1;&#x8981;&#x575A;&#x6301;&#x3002;&#x6574;&#x5BB9;&#x5931;&#x8D25;&#x540E;&#xFF0C;&#x88AB;&#x6210;&#x529F;&#x9009;&#x89D2;&#xFF0C;
&#x800C;&#x4E14;&#x770B;&#x5230;&#x5899;&#x4E0A;&#x7684;&#x6807;&#x8BED;&#x201C;&#x5947;&#x8FF9;&#x5728;&#x8FD9;&#x91CC;&#x53D1;&#x751F;&#x201D;&#xFF0C;&#x7A81;&#x7136;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x597D;&#x50CF;&#x71AC;&#x51FA;&#x4E86;&#x5934;&#xFF0C;&#x4F46;&#x662F;&#x968F;&#x540E;&#x5F97;&#x5230;&#x7684;&#x786E;&#x662F;&#x4E00;&#x987F;&#x66B4;&#x6253;&#x3002;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x5FCD;&#x53D7;&#x7740;&#x522B;&#x4EBA;&#x7684;&#x5927;&#x9A82;&#x3002;&#x7EC8;&#x4E8E;
&#x9762;&#x5BF9;&#x76F4;&#x5230;&#x5B87;&#x5B99;&#x6BC1;&#x706D;&#x4E5F;&#x6CA1;&#x6709;&#x673A;&#x4F1A;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x547D;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x7537;&#x53CB;&#x7684;&#x80CC;&#x53DB;&#xFF0C;&#x9009;&#x62E9;&#x653E;&#x5F03;&#x3002;&#x7136;&#x540E;&#x738B;&#x5B9D;&#x5F3A;&#x7684;&#x9F13;&#x52B1;&#xFF0C;&#x91CD;&#x71C3;&#x5E0C;&#x671B;&#x4E4B;&#x706B;&#xFF0C;&#x5230;&#x5317;&#x4EAC;&#x53C2;&#x52A0;&#x9009;&#x89D2;&#xFF0C;&#x4F46;&#x662F;&#x4ECD;
&#x7136;&#x770B;&#x5230;&#x592A;&#x591A;&#x592A;&#x591A;&#x8FDC;&#x6BD4;&#x81EA;&#x5DF1;&#x4F18;&#x79C0;&#x7684;&#x4EBA;&#x3002;&#x4E0D;&#x8FC7;&#x6700;&#x540E;&#x88AB;&#x6210;&#x529F;&#x9009;&#x4E0A;&#xFF0C;&#x4E14;&#x4E00;&#x5E74;&#x540E;&#x9009;&#x4E3A;&#x6700;&#x4F73;&#x5973;&#x4E3B;&#x89D2;&#xFF08;&#x611F;&#x89C9;&#x6709;&#x70B9;&#x5FEB;&#x5440;&#xFF09;
</p>

<p>
&#x661F;&#x7237;&#x8FD8;&#x662F;&#x6210;&#x529F;&#x8BB2;&#x4E86;&#x4E00;&#x4E2A;&#x52B1;&#x5FD7;&#x6545;&#x4E8B;&#x3002;
</p>

<p>
&#x6700;&#x540E;&#x633A;&#x559C;&#x6B22;&#x4E00;&#x53E5;&#x53F0;&#x8BCD;&#xFF1A;&#x6211;&#x5F53;&#x4F60;&#x662F;&#x670B;&#x53CB;&#xFF0C;&#x4F60;&#x5C45;&#x7136;&#x60F3;&#x7761;&#x6211;&#xFF01;&#x8FD8;&#x6709;&#x82B1;&#x7D6E;&#x4E2D;&#x8868;&#x6F14;&#x751F;&#x6C14;&#x7684;&#x5973;&#x6F14;&#x5458;&#xFF0C;&#x771F;&#x7684;&#x770B;&#x4E86;&#x597D;&#x591A;&#x904D;&#x3002;
</p>
</div>
</div>
</div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/machinelearning/guess/" rel="next" title="乱想">
                <i class="fa fa-chevron-left"></i> 乱想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/machinelearning/AutoML/" rel="prev" title="AutoML">
                AutoML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzU0Ny8xNDA3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/polarbear.jpg" alt="Kyle Three Stone">
            
              <p class="site-author-name" itemprop="name">Kyle Three Stone</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/kylestones" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="mailto:kyleemail@163.com" title="E-Mail" target="_blank">E-Mail</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org6c9fef7"><span class="nav-text">1 自己的认真</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org666c773"><span class="nav-text">2 众人的嘲笑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org9017a00"><span class="nav-text">3 入围选角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org25a8be4"><span class="nav-text">4 家人的不理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org329cd19"><span class="nav-text">5 男友的背叛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org09bb4f7"><span class="nav-text">6 自我放弃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org4ecd031"><span class="nav-text">7 someone 的认可</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org9b460b6"><span class="nav-text">8 自己错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7baac4c"><span class="nav-text">9 观后感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Three Stone</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1.9m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">29:17</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
