<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Table of Contents   &amp;#x95EE;&amp;#x9898;  &amp;#x7A0B;&amp;#x5E8F;&amp;#x5F02;&amp;#x5E38;&amp;#x7EC8;&amp;#x6B62;   IP &amp;#x5206;&amp;#x7247;(fragment) &amp;#x2013; TCP &amp;#x5206;&amp;#x6BB5;  MTU : &amp;#x6700;&amp;#x5927;&amp;#x4F20;&amp;#x8F9">
<meta name="keywords" content="Linux,Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix Network Programming">
<meta property="og:url" content="https://kylestones.github.io/2017/12/13/apue/unp/index.html">
<meta property="og:site_name" content="All in Org-mode">
<meta property="og:description" content="Table of Contents   &amp;#x95EE;&amp;#x9898;  &amp;#x7A0B;&amp;#x5E8F;&amp;#x5F02;&amp;#x5E38;&amp;#x7EC8;&amp;#x6B62;   IP &amp;#x5206;&amp;#x7247;(fragment) &amp;#x2013; TCP &amp;#x5206;&amp;#x6BB5;  MTU : &amp;#x6700;&amp;#x5927;&amp;#x4F20;&amp;#x8F9">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T10:55:03.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unix Network Programming">
<meta name="twitter:description" content="Table of Contents   &amp;#x95EE;&amp;#x9898;  &amp;#x7A0B;&amp;#x5E8F;&amp;#x5F02;&amp;#x5E38;&amp;#x7EC8;&amp;#x6B62;   IP &amp;#x5206;&amp;#x7247;(fragment) &amp;#x2013; TCP &amp;#x5206;&amp;#x6BB5;  MTU : &amp;#x6700;&amp;#x5927;&amp;#x4F20;&amp;#x8F9">






  <link rel="canonical" href="https://kylestones.github.io/2017/12/13/apue/unp/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Unix Network Programming | All in Org-mode</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">All in Org-mode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep it Simple, Stuped.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kylestones.github.io/2017/12/13/apue/unp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyle Three Stone">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/polarbear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="All in Org-mode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Unix Network Programming
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-12-13 00:00:00" itemprop="dateCreated datePublished" datetime="2017-12-13T00:00:00+08:00">2017-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-18 18:55:03" itemprop="dateModified" datetime="2018-11-18T18:55:03+08:00">2018-11-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org7846c60">&#x95EE;&#x9898;</a>
<ul>
<li><a href="#orga0c5344">&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x7EC8;&#x6B62;</a></li>
</ul>
</li>
<li><a href="#org3306437">IP &#x5206;&#x7247;(fragment) &#x2013; TCP &#x5206;&#x6BB5;</a>
<ul>
<li><a href="#org34e7d07">MTU : &#x6700;&#x5927;&#x4F20;&#x8F93;&#x5355;&#x5143;</a></li>
<li><a href="#orgf2fb0a3">MSS : &#x6700;&#x5927;&#x62A5;&#x6587;&#x6BB5;&#x957F;&#x5EA6;</a></li>
<li><a href="#org1f85ddf">&#x4E0D;&#x5E0C;&#x671B; IP &#x5206;&#x7247;&#x7684;&#x539F;&#x56E0;</a></li>
<li><a href="#org35e99b9">TCP&#x3001;UDP &#x4E0E; IP &#x5206;&#x7247;</a></li>
<li><a href="#org31d75aa">CSMA/CD</a></li>
</ul>
</li>
<li><a href="#org4b78dd7">TIME<sub>WAIT</sub> &#x72B6;&#x6001;</a></li>
<li><a href="#orga79535c">TCP &#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</a></li>
<li><a href="#org2398041">TCP &#x72B6;&#x6001;&#x8F6C;&#x6362;&#x56FE;</a>
<ul>
<li><a href="#org3861b6c">TIME<sub>WAIT</sub></a>
<ul>
<li><a href="#org3f6522d">&#x5B58;&#x5728;&#x7406;&#x7531;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


<div id="outline-container-org7846c60" class="outline-2">
<h2 id="org7846c60">&#x95EE;&#x9898;</h2>
<div class="outline-text-2" id="text-org7846c60">
</div>
<div id="outline-container-orga0c5344" class="outline-3">
<h3 id="orga0c5344">&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x7EC8;&#x6B62;</h3>
<div class="outline-text-3" id="text-orga0c5344">
<p>
&#x6B64;&#x65F6;&#x6240;&#x6709;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x5C06;&#x88AB;&#x5173;&#x95ED;&#xFF0C;TCP &#x8FDE;&#x63A5;&#x53D1;&#x9001;&#x4E00;&#x4E2A; FIN &#x3002;&#x7136;&#x540E;&#x5462;&#xFF1F;&#x5BF9;&#x7AEF;&#x7684;&#x786E;&#x8BA4;&#x62A5;&#x6587;&#x662F;&#x5426;&#x6536;&#x5230;&#x65E0;&#x6240;&#x8C13;&#xFF1F;
&#x5BF9;&#x7AEF;&#x53D1;&#x9001; FIN &#x62A5;&#x6587;&#xFF0C;&#x6B64;&#x65F6;&#x5DF2;&#x7ECF;&#x7EC8;&#x6B62;&#xFF1F;&#x65E0;&#x6CD5;&#x6062;&#x590D;&#x786E;&#x8BA4;&#x62A5;&#x6587;&#xFF1F;&#x5BF9;&#x7AEF;&#x4F1A;&#x91CD;&#x590D;&#x53D1;&#x9001;&#xFF1F;
</p>
</div>
</div>
</div>


<div id="outline-container-org3306437" class="outline-2">
<h2 id="org3306437">IP &#x5206;&#x7247;(fragment) &#x2013; TCP &#x5206;&#x6BB5;</h2>
<div class="outline-text-2" id="text-org3306437">
</div>
<div id="outline-container-org34e7d07" class="outline-3">
<h3 id="org34e7d07">MTU : &#x6700;&#x5927;&#x4F20;&#x8F93;&#x5355;&#x5143;</h3>
<div class="outline-text-3" id="text-org34e7d07">
<p>
&#x94FE;&#x8DEF;&#x5C42;&#x5BF9;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x5E27;&#x7684;&#x4E00;&#x4E2A;&#x9650;&#x5236;&#xFF1A;&#x4EE5;&#x592A;&#x7F51;&#x9650;&#x5236; MTU &#x4E3A; 1500 &#x5B57;&#x8282;&#x3002;
&#x5C3D;&#x7BA1; IP &#x62A5;&#x6587;&#x5934;&#x4E2D;&#x6709; 16 &#x4F4D;&#x8868;&#x793A;&#x6570;&#x636E;&#x62A5;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x6700;&#x5927;&#x957F;&#x5EA6; 2<sup>16</sup>-1=65535&#xFF09;
IP &#x62A5;&#x6587;&#x7684;&#x957F;&#x5EA6;&#x8D85;&#x8FC7; MTU &#x5C31;&#x9700;&#x8981;&#x5206;&#x7247;&#xFF0C;IP &#x6570;&#x636E;&#x62A5;&#x7684;&#x5206;&#x7247;&#x4E0E;&#x91CD;&#x7EC4;&#x90FD;&#x662F;&#x5728;&#x7F51;&#x7EDC;&#x5C42;&#x5B8C;&#x6210;&#x7684;&#x3002;
IP &#x5934;&#x6709; 3 &#x4E2A;&#x6807;&#x5FD7;&#x4F4D;&#xFF0C;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D;&#x4FDD;&#x7559;&#xFF1B;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D; DF &#x8868;&#x793A;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x5206;&#x7247;&#xFF0C;&#x4E3A; 0 &#x8868;&#x793A;&#x5141;&#x8BB8;&#x5206;&#x7247;&#xFF0C;&#x4E3A; 1 &#x8868;&#x793A;&#x7981;&#x6B62;
&#x5206;&#x7247;&#xFF0C;&#x5F53;&#x62A5;&#x6587;&#x957F;&#x5EA6;&#x5927;&#x4E8E; MTU &#x5219;&#x4E22;&#x5F03;&#x8BE5;&#x62A5;&#x6587;&#xFF0C;&#x5E76;&#x5411;&#x6E90;&#x4E3B;&#x673A;&#x53D1;&#x9001; ICMP &#x62A5;&#x6587;&#xFF1B;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D; MF &#x8868;&#x793A;&#x4E4B;&#x540E;&#x662F;&#x5426;&#x8FD8;&#x6709;&#x5206;&#x7247;
&#x7247;&#x504F;&#x79FB;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x8BE5;&#x7247;&#x504F;&#x79FB;&#x539F;&#x59CB;&#x6570;&#x636E;&#x62A5;&#x5F00;&#x59CB;&#x5904;&#x7684;&#x4F4D;&#x7F6E;&#x3002;
16 &#x4F4D;&#x6807;&#x8BC6;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x76F8;&#x5E94;&#x7684;&#x7247;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A; IP &#x62A5;&#x6587;&#x3002;
&#x6BCF;&#x4E2A;&#x4EE5;&#x592A;&#x5E27;&#x957F;&#x5EA6;&#x5728; 64 bytes ~ 1518 bytes&#xFF0C;&#x51CF;&#x53BB;&#x4EE5;&#x592A;&#x7F51;&#x5E27;&#x5934;&#xFF08;DMAC 48bits=6Bytes + SMAC 48bits=6Bytes +
Type 2Bytes + CRC 4Bytes&#xFF09;&#x6700;&#x5927;&#x53EA;&#x80FD;&#x6709; 1500 bytes&#x3002;&#x94FE;&#x8DEF;&#x5C42;&#x6570;&#x636E;&#x90E8;&#x5206;&#x957F;&#x5EA6;&#x7684;&#x8981;&#x6C42;&#x662F; 46bytes ~ 1500bytes
</p>
</div>
</div>
<div id="outline-container-orgf2fb0a3" class="outline-3">
<h3 id="orgf2fb0a3">MSS : &#x6700;&#x5927;&#x62A5;&#x6587;&#x6BB5;&#x957F;&#x5EA6;</h3>
<div class="outline-text-3" id="text-orgf2fb0a3">
<p>
&#x4E00;&#x822C; MSS &#x4E3A; MTU &#x51CF;&#x53BB; IP &#x9996;&#x90E8;&#x957F;&#x5EA6; 20 &#x5B57;&#x8282;&#x548C; TCP &#x9996;&#x90E8;&#x957F;&#x5EA6; 20 &#x5B57;&#x8282;&#xFF0C;1500-40-40=1460 &#x3002;&#x4F46;&#x662F;&#x8BB8;&#x591A; BSD &#x5B9E;&#x73B0;
&#x7248;&#x672C;&#x9700;&#x8981; MSS &#x4E3A; 512 &#x7684;&#x500D;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C; MSS &#x90FD;&#x662F; 1024&#x3002;&#x5F53;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A; TCP &#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x6BCF;&#x4E00;&#x65B9;&#x90FD;&#x901A;&#x544A;&#x5176;&#x671F;&#x671B;&#x7684; MSS
&#x9009;&#x9879;&#xFF08;MSS &#x9009;&#x9879;&#x53EA;&#x80FD;&#x51FA;&#x73B0;&#x5728; SYN &#x62A5;&#x6587;&#x6BB5;&#x4E2D;&#xFF09;&#xFF0C;&#x6700;&#x7EC8;&#x9009;&#x62E9;&#x4E24;&#x8005;&#x4E2D;&#x7684;&#x8F83;&#x5C0F;&#x8005;&#x4F5C;&#x4E3A; MSS&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x534F;&#x5546;&#x9009;&#x9879;&#x3002;
TCP &#x62A5;&#x6587;&#x6BB5;&#x7684;&#x5206;&#x6BB5;&#x4E0E;&#x91CD;&#x7EC4;&#x662F;&#x5728;&#x8FD0;&#x8F93;&#x5C42;&#x5B8C;&#x6210;&#x7684;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org1f85ddf" class="outline-3">
<h3 id="org1f85ddf">&#x4E0D;&#x5E0C;&#x671B; IP &#x5206;&#x7247;&#x7684;&#x539F;&#x56E0;</h3>
<div class="outline-text-3" id="text-org1f85ddf">
<p>
&#x5BF9;&#x4E8E; IP &#x5206;&#x7247;&#x7684;&#x6570;&#x636E;&#x62A5;&#xFF0C;&#x5373;&#x4F7F;&#x4E22;&#x5931;&#x4E00;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x8981;&#x91CD;&#x4F20;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x62A5;&#x3002;&#x56E0;&#x4E3A; IP &#x5C42;&#x6CA1;&#x6709;&#x91CD;&#x4F20;&#x673A;&#x5236;&#xFF0C;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x53EA;&#x91CD;&#x4F20;&#x67D0;
&#x4E00;&#x7247;&#x3002;&#x6240;&#x4EE5;&#x5373;&#x4F7F; IP &#x5206;&#x7247;&#x8FC7;&#x7A0B;&#x770B;&#x8D77;&#x6765;&#x662F;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x4F46;&#x4EBA;&#x4EEC;&#x4ECD;&#x7136;&#x4E0D;&#x60F3;&#x7528;&#x5B83;&#x3002;&#x6240;&#x4EE5; TCP &#x603B;&#x662F;&#x907F;&#x514D;&#x5206;&#x7247;&#xFF0C;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; MSS &#x4F7F;
&#x5F97;&#x4EE5;&#x592A;&#x7F51;&#x5E27;&#x957F;&#x5EA6;&#x4E0D;&#x8D85;&#x8FC7; MTU
</p>
</div>
</div>
<div id="outline-container-org35e99b9" class="outline-3">
<h3 id="org35e99b9">TCP&#x3001;UDP &#x4E0E; IP &#x5206;&#x7247;</h3>
<div class="outline-text-3" id="text-org35e99b9">
<p>
UDP &#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x5206;&#x7247;&#xFF1B;
TCP &#x8BD5;&#x56FE;&#x907F;&#x514D;&#x5206;&#x7247;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x51E0;&#x4E4E;&#x4E0D;&#x53EF;&#x80FD;&#x5F3A;&#x8FEB; TCP &#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x5206;&#x7247;&#x7684;&#x62A5;&#x6587;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org31d75aa" class="outline-3">
<h3 id="org31d75aa">CSMA/CD</h3>
<div class="outline-text-3" id="text-org31d75aa">
<p>
CSMA/CD&#x662F;Carrier Sense Multiple Access with Collision Detection &#x7684;&#x7F29;&#x5199;&#xFF0C;
&#x53EF;&#x8BD1;&#x4E3A;&#x201C;&#x8F7D;&#x6CE2;&#x4FA6;&#x542C;&#x591A;&#x8DEF;&#x8BBF;&#x95EE;/&#x51B2;&#x7A81;&#x68C0;&#x6D4B;&#x201D;&#xFF0C;&#x6216;&#x201C;&#x5E26;&#x6709;&#x51B2;&#x7A81;&#x68C0;&#x6D4B;&#x7684;&#x8F7D;&#x6CE2;&#x4FA6;&#x542C;&#x591A;&#x8DEF;&#x8BBF;&#x95EE;&#x201D;&#x3002;
&#x6240;&#x8C13;&#x8F7D;&#x6CE2;&#x4FA6;&#x542C;&#xFF08;carrier sense&#xFF09;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x7F51;&#x7EDC;&#x4E0A;&#x5404;&#x4E2A;&#x5DE5;&#x4F5C;&#x7AD9;&#x5728;&#x53D1;&#x9001;&#x6570;&#x636E;&#x524D;&#x90FD;&#x8981;&#x4FA6;&#x542C;&#x603B;&#x7EBF;&#x4E0A;&#x6709;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;
&#x82E5;&#x6709;&#x6570;&#x636E;&#x4F20;&#x8F93; &#xFF08;&#x79F0;&#x603B;&#x7EBF;&#x4E3A;&#x5FD9;&#xFF09;&#xFF0C;&#x5219;&#x4E0D;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF1B;&#x82E5;&#x65E0;&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF08;&#x79F0;&#x603B;&#x7EBF;&#x4E3A;&#x7A7A;&#xFF09;&#xFF0C;&#x7ACB;&#x5373;&#x53D1;&#x9001;&#x51C6;&#x5907;&#x597D;&#x7684;&#x6570;&#x636E;&#x3002;
&#x6240;&#x8C13;&#x591A;&#x8DEF;&#x8BBF;&#x95EE;&#xFF08;multiple access)&#x610F;&#x601D;&#x662F;&#x7F51;&#x7EDC;&#x4E0A;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x7AD9;&#x6536;&#x53D1;&#x6570;&#x636E;&#x5171;&#x540C;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x6761;&#x603B;&#x7EBF;&#xFF0C;&#x4E14;&#x53D1;&#x9001;&#x6570;&#x636E;&#x662F;&#x5E7F;&#x64AD;&#x5F0F;&#x7684;&#x3002;
&#x6240;&#x8C13;&#x51B2;&#x7A81;&#xFF08;collision&#xFF09;&#xFF0C;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x82E5;&#x7F51;&#x4E0A;&#x6709;&#x4E24;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x5DE5;&#x4F5C;&#x7AD9;&#x540C;&#x65F6;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x603B;&#x7EBF;&#x4E0A;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4FE1;&#x53F7;&#x7684;&#x6DF7;&#x5408;&#xFF0C;
&#x4E24;&#x4E2A;&#x5DE5;&#x4F5C;&#x7AD9;&#x90FD;&#x540C;&#x65F6;&#x53D1;&#x9001;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x603B;&#x7EBF;&#x4E0A;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4FE1;&#x53F7;&#x7684;&#x6DF7;&#x5408;&#xFF0C;&#x4E24;&#x4E2A;&#x5DE5;&#x4F5C;&#x7AD9;&#x90FD;&#x8FA8;&#x522B;&#x4E0D;&#x51FA;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;&#x662F;&#x4EC0;&#x4E48;&#x3002;
&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x79F0;&#x6570;&#x636E;&#x51B2;&#x7A81;&#x53C8;&#x79F0;&#x78B0;&#x649E;&#x3002;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x51B2;&#x7A81;&#x53D1;&#x751F;&#x540E;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x5DE5;&#x4F5C;&#x7AD9;&#x5728;&#x53D1;&#x9001;&#x6570;&#x636E;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FD8;&#x8981;&#x4E0D;&#x505C;&#x5730;&#x68C0;&#x6D4B;&#x81EA;&#x5DF1;&#x53D1;&#x9001;&#x7684;
&#x6570;&#x636E;&#xFF0C;&#x6709;&#x6CA1;&#x6709;&#x5728;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0E;&#x5176;&#x5B83;&#x5DE5;&#x4F5C;&#x7AD9;&#x7684;&#x6570;&#x636E;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x51B2;&#x7A81;&#x68C0;&#x6D4B;&#xFF08;collision detected&#xFF09;&#x3002;
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">IPG(Inter-Packet Gap)</td>
<td class="org-left">Preamble</td>
<td class="org-left">Start Frame Delimiter</td>
<td class="org-left">DMAC</td>
<td class="org-left">SMAC</td>
<td class="org-left">Type</td>
<td class="org-left">Data</td>
<td class="org-left">Frame check Sequence</td>
</tr>

<tr>
<td class="org-left">12Bytes</td>
<td class="org-left">7Bytes</td>
<td class="org-left">1Bytes</td>
<td class="org-left">6Bytes</td>
<td class="org-left">6Bytes</td>
<td class="org-left">1Byte</td>
<td class="org-left">48~1500Bytes</td>
<td class="org-left">4Bytes</td>
</tr>

<tr>
<td class="org-left">&#xA0;</td>
<td class="org-left">AA (01010101)</td>
<td class="org-left">AB (01010011)</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">&#xA0;</td>
</tr>

<tr>
<td class="org-left">&#x5E27;&#x95F4;&#x9699;</td>
<td class="org-left">&#x524D;&#x5BFC;&#x7801;</td>
<td class="org-left">&#x524D;&#x5BFC;&#x7801;-&#x5E27;&#x754C;&#x5B9A;&#x7B26;</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">&#xA0;</td>
</tr>
</tbody>
</table>
<p>
CSMA/CD&#x5A92;&#x4F53;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x65B9;&#x6CD5;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x6982;&#x62EC;&#x5982;&#x4E0B;&#xFF1A;
&#x5148;&#x542C;&#x540E;&#x8BF4;&#xFF0C;&#x8FB9;&#x542C;&#x8FB9;&#x8BF4;&#xFF1B;
&#x4E00;&#x65E6;&#x51B2;&#x7A81;&#xFF0C;&#x7ACB;&#x5373;&#x505C;&#x8BF4;&#xFF1B;
&#x7B49;&#x5F85;&#x65F6;&#x673A;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8BF4;&#xFF1B;
&#x6CE8;&#xFF1A;&#x201C;&#x542C;&#x201D;&#xFF0C;&#x5373;&#x76D1;&#x542C;&#x3001;&#x68C0;&#x6D4B;&#x4E4B;&#x610F;&#xFF1B;&#x201C;&#x8BF4;&#x201D;&#xFF0C;&#x5373;&#x53D1;&#x9001;&#x6570;&#x636E;&#x4E4B;&#x610F;&#x3002;
CSMA/CD&#x7F51;&#x7EDC;&#x4E0A;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x6309;&#x4E0B;&#x5217;&#x4E94;&#x4E2A;&#x6B65;&#x9AA4;&#x6765;&#x8FDB;&#x884C;
&#xFF08;1&#xFF09;&#x4F20;&#x8F93;&#x524D;&#x76D1;&#x542C;
&#xFF08;2&#xFF09;&#x5982;&#x679C;&#x5FD9;&#x5219;&#x7B49;&#x5F85;
&#xFF08;3&#xFF09;&#x5982;&#x679C;&#x7A7A;&#x95F2;&#x5219;&#x4F20;&#x8F93;&#x5E76;&#x68C0;&#x6D4B;&#x51B2;&#x7A81;
&#xFF08;4&#xFF09;&#x5982;&#x679C;&#x51B2;&#x7A81;&#x53D1;&#x751F;&#xFF0C;&#x91CD;&#x4F20;&#x524D;&#x7B49;&#x5F85;
&#xFF08;5&#xFF09;&#x91CD;&#x4F20;&#x6216;&#x592D;&#x6298;
&#x4E3B;&#x8981;&#x53C2;&#x6570;&#xFF1A;
&#x65F6;&#x95F4;&#x7247; 51 2&#x6BD4;&#x7279;&#x65F6;&#x95F4;
&#x5E27;&#x95F4;&#x95F4;&#x9694; 9&#xFF0E;6 &#x5FAE;&#x79D2;
&#x5C1D;&#x8BD5;&#x6781;&#x9650; 16
&#x9000;&#x907F;&#x6781;&#x9650; 10
&#x4EBA;&#x4E3A;&#x5E72;&#x6270;&#x957F; 32 &#x6BD4;&#x7279;
&#x6700;&#x5927;&#x5E27;&#x957F; 1518 &#x5B57;&#x8282;
&#x6700;&#x5C0F;&#x5E27;&#x957F; 64 &#x5B57;&#x8282;
&#x5730;&#x5740;&#x5B57;&#x6BB5;&#x957F; 48 &#x6BD4;&#x7279;
&#x4E8C;&#x8FDB;&#x5236;&#x6307;&#x6570;&#x9000;&#x907F;&#x7B97;&#x6CD5;
1&#xFF09;&#x786E;&#x5B9A;&#x57FA;&#x672C;&#x9000;&#x907F;&#x65F6;&#x95F4;&#xFF08;&#x57FA;&#x6570;&#xFF09;&#xFF0C;&#x4E00;&#x822C;&#x5B9A;&#x4E3A;2&#x3C4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4E89;&#x7528;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EE5;&#x592A;&#x7F51;&#x5C31;&#x662F;51.2&#x3BC;s
2&#xFF09;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x53C2;&#x6570;K&#xFF0C;&#x4E3A;&#x91CD;&#x4F20;&#x6B21;&#x6570;&#xFF0C;K&#xFF1D;min[&#x91CD;&#x4F20;&#x6B21;&#x6570;&#xFF0C;10]&#xFF0C;&#x53EF;&#x89C1;K&#x2264;10
3&#xFF09;&#x4ECE;&#x79BB;&#x6563;&#x578B;&#x6574;&#x6570;&#x96C6;&#x5408;[0&#xFF0C;1&#xFF0C;2&#xFF0C;&#x2026;&#x2026;&#xFF0C;(2<sup>k</sup>&#xFF0D;1)]&#x4E2D;&#xFF0C;&#x968F;&#x673A;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x6570;&#x8BB0;&#x505A;R
    &#x90A3;&#x4E48;&#x91CD;&#x4F20;&#x6240;&#x9700;&#x8981;&#x7684;&#x9000;&#x907F;&#x65F6;&#x95F4;&#x4E3A;R&#x500D;&#x7684;&#x57FA;&#x672C;&#x9000;&#x907F;&#x65F6;&#x95F4;&#xFF1A;&#x5373;&#xFF1A;T&#xFF1D;R&#xD7;2&#x3C4;&#x3002;
4&#xFF09;&#x540C;&#x65F6;&#xFF0C;&#x91CD;&#x4F20;&#x4E5F;&#x4E0D;&#x662F;&#x65E0;&#x4F11;&#x6B62;&#x7684;&#x8FDB;&#x884C;&#xFF0C;&#x5F53;&#x91CD;&#x4F20;16&#x6B21;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x5C31;&#x4E22;&#x5F03;&#x8BE5;&#x5E27;&#xFF0C;&#x4F20;&#x8F93;&#x5931;&#x8D25;&#xFF0C;&#x62A5;&#x544A;&#x7ED9;&#x9AD8;&#x5C42;&#x534F;&#x8BAE;
</p>
</div>
</div>
</div>

<div id="outline-container-org4b78dd7" class="outline-2">
<h2 id="org4b78dd7">TIME<sub>WAIT</sub> &#x72B6;&#x6001;</h2>
</div>

<div id="outline-container-orga79535c" class="outline-2">
<h2 id="orga79535c">TCP &#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</h2>
<div class="outline-text-2" id="text-orga79535c">
<p>
&#x5C06; TCP &#x8FDE;&#x63A5;&#x6BD4;&#x4F5C;&#x4E00;&#x4E2A;&#x7535;&#x8BDD;&#x7CFB;&#x7EDF;&#xFF1A;
socket &#x51FD;&#x6570;&#x8868;&#x793A;&#x62FF;&#x5230;&#x4E00;&#x4E2A;&#x7535;&#x8BDD;&#xFF1B;
bind &#x51FD;&#x6570;&#x544A;&#x8BC9;&#x522B;&#x4EBA;&#x4F60;&#x7684;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#xFF0C;&#x8FD9;&#x6837;&#x5BF9;&#x65B9;&#x624D;&#x53EF;&#x4EE5;&#x547C;&#x53EB;&#x4F60;&#xFF1B;
listen &#x51FD;&#x6570;&#x6253;&#x5F00;&#x7535;&#x8BDD;&#x7684;&#x632F;&#x94C3;&#xFF0C;&#x6709;&#x6765;&#x7535;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x542C;&#x5230;&#xFF1B;
accept &#x51FD;&#x6570;&#x5E94;&#x7B54;&#x7535;&#x8BDD;&#xFF0C;&#x540C;&#x65F6;&#x8FD4;&#x56DE;&#x547C;&#x53EB;&#x8005;&#x7684;&#x7535;&#x8BDD;&#x53F7;&#x7801;(IP&#x3001;Port)&#x3002;&#x4E14;&#x53EA;&#x5728;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x8FD4;&#x56DE;&#x3002;
getaddrinfo &#x5728;&#x7535;&#x8BDD;&#x7C3F;&#x4E0A;&#x67E5;&#x8BE2;&#x67D0;&#x4EBA;&#x7684;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x3002;&#xFF08;DNS &#x67E5;&#x8BE2;&#xFF09;&#xFF0C;getnameinfo &#x7535;&#x8BDD;&#x7C3F;&#x6309;&#x7167;&#x7535;&#x8BDD;&#x53F7;&#x7801;&#x6392;&#x5E8F;
</p>
</div>
</div>





<div id="outline-container-org2398041" class="outline-2">
<h2 id="org2398041">TCP &#x72B6;&#x6001;&#x8F6C;&#x6362;&#x56FE;</h2>
<div class="outline-text-2" id="text-org2398041">
<p>
TCP &#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x548C;&#x8FDE;&#x63A5;&#x7EC8;&#x6B62;&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x7528;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x56FE;&#xFF08;state transition diagram&#xFF09;&#x6765;&#x8868;&#x793A;&#x3002;
TCP &#x4E3A;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5B9A;&#x4E49;&#x4E86; 11 &#x4E2D;&#x72B6;&#x6001;&#xFF0C;&#x4E14;&#x89C4;&#x5B9A;&#x5982;&#x4F55;&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x4EE5;&#x53CA;&#x5728;&#x8BE5;&#x72B6;&#x6001;&#x4E0B;&#x6240;&#x63A5;&#x6536;&#x7684;&#x5206;&#x8282;&#x6765;&#x786E;&#x5B9A;&#x4E0B;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x3002;
</p>
</div>
<div id="outline-container-org3861b6c" class="outline-3">
<h3 id="org3861b6c">TIME<sub>WAIT</sub></h3>
<div class="outline-text-3" id="text-org3861b6c">
<p>
TIME<sub>WAIT</sub> &#x7684;&#x65F6;&#x95F4;&#x662F; 2MSL &#xFF08;maximum segment lifetime&#xFF09; &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x80AF;&#x5B9A;&#x4F1A;&#x5728;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x7B49;&#x5F85;&#x8FD9;&#x4E48;&#x957F;&#x65F6;&#x95F4;&#x3002;
TCP &#x4E0D;&#x7ED9;&#x5904;&#x4E8E; TIME<sub>WAIT</sub> &#x72B6;&#x6001;&#x7684;&#x8FDE;&#x63A5;&#x5EFA;&#x7ACB;&#x65B0;&#x8FDE;&#x63A5;&#x3002;&#x4FDD;&#x8BC1;&#x6BCF;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0; TCP &#x8FDE;&#x63A5;&#xFF0C;&#x6765;&#x81EA;&#x8BE5;&#x8FDE;&#x63A5;&#x5148;&#x524D;&#x5316;&#x8EAB;&#x7684;&#x8001;&#x7684;&#x91CD;&#x590D;
&#x5206;&#x7EC4;&#x90FD;&#x5DF2;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x6D88;&#x901D;&#x4E86;&#x3002;
</p>
</div>
<div id="outline-container-org3f6522d" class="outline-4">
<h4 id="org3f6522d">&#x5B58;&#x5728;&#x7406;&#x7531;</h4>
<div class="outline-text-4" id="text-org3f6522d">
<ol class="org-ol">
<li>&#x53EF;&#x9760;&#x7684;&#x5B9E;&#x73B0; TCP &#x5168;&#x53CC;&#x5DE5;&#x8FDE;&#x63A5;&#x7684;&#x7EC8;&#x6B62;&#xFF1B;</li>
<li>&#x8FDF;&#x5230;&#x7684;&#x62A5;&#x6587;&#x88AB;&#x4E22;&#x5F03;&#x3002;</li>
</ol>
</div>
</div>
</div>
</div>
</div>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/book/how-to-read-a-book/" rel="next" title="How to read a book">
                <i class="fa fa-chevron-left"></i> How to read a book
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/tools/org-mode/" rel="prev" title="Org-mode笔记">
                Org-mode笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzU0Ny8xNDA3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/polarbear.jpg" alt="Kyle Three Stone">
            
              <p class="site-author-name" itemprop="name">Kyle Three Stone</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/kylestones" title="GitHub" target="_blank">GitHub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="mailto:kyleemail@163.com" title="E-Mail" target="_blank">E-Mail</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7846c60"><span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orga0c5344"><span class="nav-text">程序异常终止</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org3306437"><span class="nav-text">IP 分片(fragment) – TCP 分段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org34e7d07"><span class="nav-text">MTU : 最大传输单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf2fb0a3"><span class="nav-text">MSS : 最大报文段长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1f85ddf"><span class="nav-text">不希望 IP 分片的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org35e99b9"><span class="nav-text">TCP、UDP 与 IP 分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org31d75aa"><span class="nav-text">CSMA/CD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org4b78dd7"><span class="nav-text">TIMEWAIT 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orga79535c"><span class="nav-text">TCP 建立连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org2398041"><span class="nav-text">TCP 状态转换图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org3861b6c"><span class="nav-text">TIMEWAIT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org3f6522d"><span class="nav-text">存在理由</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle Three Stone</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">1.9m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">29:18</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,Weibo,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
